[00:02.51]不再见
[00:15.13]离别没说再见 你是否心酸
[00:22.14]转身寥寥笑脸 不甘的甘愿
[00:29.23]也许下个冬天 也许还十年
[00:37.09]再回到你身边 为你撑雨伞
[00:46.15]剩几个夜晚 再几次晚安
[00:53.22]等你摘下还戴上指环
[01:00.22]原谅捧花的我盛装出席
[01:05.07]只为错过你
[01:08.12]祈祷天灾人祸分给我
[01:12.11]只给你这香气
[01:15.24]但我卑微奢求
[01:18.04]让我存留些许的气息
[01:23.09]好让你在梦里能想起
[01:27.05]我曾紧抱你的 力气
[01:45.20]以后遇见风雪 有新的雨伞
[01:53.01]为我留的灯盏 能不能别关
[02:00.13]不要为我伤感 别被绝望打断
[02:07.23]不能一起的白头
[02:11.44]也别让风雪染
[02:17.04]再一个明天 下一世人间
[02:24.10]等我再为你戴上指环
[02:31.13]原谅捧花的我盛装出席
[02:35.18]却只为献礼
[02:39.02]目送洁白纱裙路过我
[02:42.22]对他说我愿意
[02:46.10]但我继续清扫门前的路
[02:50.14]和那段阶梯
[02:53.20]如果你疲惫时别忘记
[02:57.19]那里还能停留 休息
[03:15.24]原谅捧花的我盛装出席
[03:20.01]只为错过你
[03:23.05]祈祷天灾人祸分给我
[03:27.05]只给你这香气
[03:30.07]我想大言不惭卑微
[03:33.23]奢求来世再爱你
[03:37.24]希望每晚星亮入梦时
[03:42.02]有人来代替我 吻你
