[00:01.16]云烟成雨
[00:18.02]你的晚安
[00:20.20]是下意识的恻隐
[00:24.11]我留至夜深
[00:26.18]治疗失眠梦呓
[00:30.15]那封手写的信
[00:33.01]留在行李箱底
[00:35.19]来不及
[00:37.13]赋予它旅途的意义
[00:43.08]若一切 都已云烟成雨
[00:49.04]我能否 变成淤泥
[00:52.11]再一次 沾染你
[00:55.22]若生命 如过场电影
[01:01.04]oh 让我再一次
[01:04.14]甜梦里惊醒
[01:13.07]多想再见你
[01:15.07]哪怕匆匆一眼就别离
[01:18.18]路灯下昏黄的剪影
[01:22.12]越走越漫长的林径
[01:25.12]我多想再见你
[01:27.24]至少玩笑话还能说起
[01:31.23]街巷初次落叶的秋分
[01:35.03]渐行渐远去的我们
[01:52.22]若一切 都已云烟成雨
[01:58.20]我能否 变成淤泥
[02:01.20]再一次 沾染你
[02:04.22]若生命 如过场电影
[02:10.16]oh 让我再一次
[02:14.12]甜梦里惊醒
[02:19.18]多想再见你
[02:21.13]哪怕匆匆一眼就别离
[02:25.19]路灯下昏黄的剪影
[02:28.17]越走越漫长的林径
[02:31.22]我多想再见你
[02:34.05]至少玩笑话还能说起
[02:38.03]街巷初次落叶的秋分
[02:41.09]渐行渐远去的我们
[02:49.06]站台汽笛响起
[02:52.09]想念是你的声音
[02:55.16]我们提着过去走入人群
[03:01.23]寻找着一个位置
[03:05.13]安放自己
[03:13.08]我多想再见你
[03:15.10]哪怕匆匆一眼就别离
[03:19.10]路灯下昏黄的剪影
[03:22.13]越走越漫长的林径
[03:25.22]我多想再见你
[03:27.24]至少玩笑话还能说起
[03:31.23]街巷初次落叶的秋分
[03:35.00]渐行渐远去的我们