[ti:你是我的眼] 
[ar:林宥嘉] 
[al:] 
[by:] 
[00:01.00]你是我的眼
[00:17.10]如果我能看得见
[00:20.08]就能轻易的分辨白天黑夜
[00:25.04]就能准确的在人群中
[00:28.09]牵住你的手
[00:32.23]如果我能看得见
[00:35.16]就能驾车带你到处遨游
[00:40.07]就能惊喜的从背后
[00:43.22]给你一个拥抱
[00:48.08]如果我能看得见
[00:50.19]生命也许完全不同
[00:55.22]可能我想要的我喜欢的我爱的
[00:59.24]都不一样
[01:07.08]眼前的黑不是黑
[01:10.24]你说的白是什么白
[01:15.08]人们说的天空蓝
[01:18.18]是我记忆中那团白云
[01:22.17]背后的蓝天
[01:27.01]我望向你的脸
[01:30.15]却只能看见一片虚无
[01:34.13]是不是上帝在我眼前遮住了帘
[01:38.05]忘了掀开
[01:46.07]你是我的眼
[01:49.14]带我领略四季的变换
[01:54.03]你是我的眼
[01:58.00]带我穿越拥挤的人潮
[02:01.24]你是我的眼
[02:05.03]带我阅读浩瀚的书海
[02:09.12]因为你是我的眼
[02:13.12]让我看见这世界就在我眼前
[02:24.13]就在我眼前
[02:32.15]眼前的黑不是黑
[02:36.06]你说的白是什么白
[02:40.04]人们说的天空蓝
[02:44.05]是我记忆中那团白云
[02:47.17]背后的蓝天
[02:52.04]我望向你的脸
[02:55.14]却只能看见一片虚无
[02:59.18]是不是上帝在我眼前遮住了帘
[03:03.08]忘了掀开
[03:11.06]你是我的眼
[03:14.17]带我领略四季的变换
[03:19.08]你是我的眼
[03:22.17]带我穿越拥挤的人潮
[03:27.01]你是我的眼
[03:30.08]带我阅读浩瀚的书海
[03:34.16]因为你是我的眼
[03:38.16]让我看见这世界就在我眼前
[03:50.02]你是我的眼
[03:53.15]带我领略四季的变换
[03:57.23]你是我的眼
[04:01.21]带我穿越拥挤的人潮
[04:05.15]你是我的眼
[04:09.02]带我阅读浩瀚的书海
[04:13.12]因为你是我的眼
[04:17.08]让我看见这世界
[04:28.01]就在我眼前