[00:03.22]关于郑州的记忆
[00:08.24]
[00:37.10]关于郑州我知道的不多
[00:43.11]为了爱情曾经去过那里
[00:50.05]多少次在火车上路过这城市
[00:56.22]一个人悄悄地想起她
[01:03.01]她说她喜欢郑州冬天的阳光
[01:09.17]巷子里飘满煤炉的味道
[01:16.00]雾气穿过她年轻的脖子
[01:22.21]直到今天都没有散去
[01:29.09]关于郑州我想的全是你
[01:35.18]想来想去都是忏悔和委屈
[01:42.10]关于郑州我爱的全是你
[01:48.18]爱来爱去不明白爱的意义
[01:55.08]关于郑州只是偶尔想起
[02:01.19]现在她的味道都在回忆里
[02:08.00]每次和朋友说起过去的旅行
[02:14.16]我不敢说我曾去过那里
[02:46.23]关于郑州我想的全是你
[02:53.17]想来生活无非是痛苦和美丽
[03:00.03]关于郑州我爱的全是你
[03:06.14]爱到最后我们都无路可去
[03:13.02]似是而非或是世事可畏
[03:19.16]有情有义又是有米无炊
[03:26.02]时间改变了很多又什么都没有
[03:32.10]让我再次拥抱你，郑州