[ti:再见只是陌生人] 
[ar:庄心妍] 
[al:] 
[00:25.16]爱过你 就当你是错的人 
[00:30.13]有些错 我们都要负责任 
[00:37.05]是否我爱了 不该爱的人 
[00:43.03]其实我 想要的并不过分 
[00:48.18]爱过你 至少我坦诚承认 
[00:54.21]有些错 我们不用去争论 
[01:00.14]也许我错过 幸福的时分 
[01:06.14]这座城 多了个伤心的人 
[01:12.09]我们爱的难舍难分 
[01:15.15]爱的奋不顾身
[01:18.07]为何再见只是陌生人 
[01:23.22]夜来得无声 我的心好冷 
[01:29.23]那绝望比分手更伤人 
[01:35.18]我们爱的难舍难分 
[01:38.23]爱的奋不顾身
[01:41.16]爱到最后同样不可能 
[01:47.05]你走得无痕 我的心好疼 
[01:53.05]该拿什么与眼泪抗衡 
[02:19.10]爱过你 至少我坦诚承认 
[02:25.07]有些错 我们不用去争论 
[02:31.04]也许我错过 幸福的时分 
[02:37.05]这座城 多了个伤心的人 
[02:43.01]我们爱的难舍难分 
[02:46.10]爱的奋不顾身
[02:49.00]为何再见只是陌生人 
[02:54.13]夜来得无声 我的心好冷 
[03:00.13]那绝望比分手更伤人 
[03:06.14]我们爱的难舍难分
[03:09.21]爱的奋不顾身
[03:12.09]爱到最后同样不可能 
[03:17.24]你走得无痕 我的心好疼 
[03:23.23]该拿什么与眼泪抗衡 
[03:29.21]你走得无痕 我的心好疼 
[03:35.21]该拿什么与眼泪抗衡