[ti:北京北京]
[ar:汪峰]
[al:]
[00:01.43]北京北京
[00:30.17]当我走在这里的每一条街道
[00:37.01]我的心似乎从来都不能平静
[00:44.22]除了发动机的轰鸣和电气之音
[00:51.05]我似乎听到了他触骨般的心跳
[00:59.13]我在这里欢笑我在这里哭泣
[01:06.08]我在这里活着也在这死去
[01:12.16]我在这里祈祷 我在这里迷惘
[01:20.18]我在这里寻找 也在里这失去
[01:26.14]北京 北京
[01:34.21]咖啡馆与广场有三个街区
[01:41.10]就像霓虹灯到月亮的距离
[01:49.11]人们在挣扎中相互告慰和拥抱
[01:55.19]寻找着 追著着
[01:58.05]奄奄一息的碎梦
[02:03.21]我们在这欢笑 我们在这哭泣
[02:10.23]我们在这活着 也在这死去
[02:18.02]我们在这祈祷 我们在这迷惘
[02:25.06]我们在这寻找 也在这失去
[02:31.04]北京 北京
[03:07.23]如果有一天我不得不离去
[03:14.08]我希望人们把我埋在这里
[03:22.12]在这我能感觉到我的存在
[03:28.20]在这有太多让我眷恋的东西
[03:37.03]我在这里欢笑 我在这里哭泣
[03:44.02]我在这里活着也在这死去
[03:51.07]我在这里祈祷 我在这里迷惘
[03:58.08]我在这里寻找也在这失去
[04:04.08]北京 北京
[04:11.04]北京 北京