[ti:半壶纱] 
[ar:刘珂矣] 
[al:] 
[00:00.00] 
[00:02.00]半壶纱
[00:25.17]墨已入水渡一池青花 
[00:31.24]揽五分红霞采竹回家 
[00:37.23]悠悠风来 埋一地桑麻 
[00:44.09]一身袈裟 把相思放下 
[00:50.06]十里桃花待嫁的年华 
[00:56.10]凤冠的珍珠 挽进头发 
[01:02.13]檀香拂过玉镯弄轻纱 
[01:08.19]空留一盏 芽色的清茶 
[01:14.18]倘若我心中的山水 
[01:18.08]你眼中都看到 
[01:21.23]我便一步一莲花祈祷 
[01:27.02]怎知那浮生一片草 
[01:31.02]岁月催人老 
[01:34.05]风月花鸟 一笑尘缘了 
[02:03.13]十里桃花待嫁的年华 
[02:09.20]凤冠的珍珠 挽进头发 
[02:15.22]檀香拂过玉镯弄轻纱 
[02:22.02]空留一盏 芽色的清茶 
[02:28.02]倘若我心中的山水 
[02:32.01]你眼中都看到 
[02:35.07]我便一步一莲花祈祷 
[02:40.11]怎知那浮生一片草 
[02:44.11]岁月催人老 
[02:47.12]风月花鸟 一笑尘缘了 
[02:52.19]倘若我心中的山水 
[02:56.13]你眼中都看到
[02:59.16]我便一步一莲花祈祷
[03:04.22]怎知那浮生一片草 
[03:08.23]岁月催人老
[03:12.00]风月花鸟 一笑尘缘了
[03:17.06]怎知那浮生一片草 
[03:21.02]岁月催人老
[03:24.05]风月花鸟 一笑尘缘了