[ti:大约在冬季]
[ar:齐秦]
[00:02.10]大约在冬季
[00:13.00]轻轻的我将离开你
[00:15.23]请将眼角的泪拭去
[00:19.08]漫漫长夜里 未来日子里
[00:22.11]亲爱的你别为我哭泣
[00:26.01]前方的路虽然太凄迷
[00:28.24]请在笑容里为我祝福
[00:32.09]虽然迎著风 虽然下著雨
[00:35.17]我在风雨之中念著你
[00:39.01]没有你的日子里
[00:42.00]我会更加珍惜自己
[00:45.20]没有我的岁月里
[00:48.14]你要保重你自己
[00:52.07]你问我何时归故里
[00:55.02]我也轻声地问自己
[00:58.10]不是在此时 不知在何时
[01:01.14]我想大约会是在冬季
[01:04.22]不是在此时 不知在何时
[01:08.03]我想大约会是在冬季
[01:24.13]轻轻的我将离开你
[01:27.13]请将眼角的泪拭去
[01:30.23]漫漫长夜里 未来日子里
[01:34.06]亲爱的你别为我哭泣
[01:37.15]前方的路虽然太凄迷
[01:40.16]请在笑容里为我祝福
[01:44.00]虽然迎著风 虽然下著雨
[01:47.07]我在风雨之中念著你
[01:51.00]没有你的日子里
[01:53.16]我会更加珍惜自己
[01:57.06]没有我的岁月里
[02:00.04]你要保重你自己
[02:03.21]你问我何时归故里
[02:06.18]我也轻声地问自己
[02:10.01]不是在此时 不知在何时
[02:13.07]我想大约会是在冬季
[02:16.17]不是在此时 不知在何时
[02:19.20]我想大约会是在冬季
[03:01.19]没有你的日子里
[03:04.14]我会更加珍惜自己
[03:08.02]没有我的岁月里
[03:11.00]你要保重你自己
[03:14.16]你问我何时归故里
[03:17.14]我也轻声地问自己
[03:20.22]不是在此时 不知在何时
[03:24.01]我想大约会是在冬季
[03:27.13]不是在此时 不知在何时
[03:30.17]我想大约会是在冬季
[03:33.19]不是在此时 不知在何时
[03:37.07]我想大约会是在冬季