[ti:太委屈]
[ar:陶晶莹]
[al:]
[00:01.00]太委屈
[00:22.04]当她横刀夺爱的时候
[00:26.08]你忘了所有的誓言
[00:31.06]她扬起爱情胜利的旗帜
[00:35.14]你要我选择继续爱你的方式
[00:40.03]你曾经说要保护我
[00:43.17]只给我温柔没挫折
[00:48.17]可是现在你总是对我回避
[00:53.02]不再为我有心事而着急
[00:57.13]人说恋爱就像放风筝
[01:02.11]如果太计较就有悔恨
[01:05.20]只是你们都忘了告诉我
[01:10.03]放纵的爱
[01:11.23]也会让天空划满伤痕
[01:18.08]太委屈
[01:21.19]连分手也是让我
[01:23.23]最后得到消息
[01:27.04]不哭泣
[01:30.18]因为我对情对爱
[01:32.15]全都不曾亏欠你
[01:35.22]太委屈
[01:39.11]还爱着你
[01:40.15]你却把别人拥在怀里
[01:44.12]不能再这样下去
[01:47.01]穿过爱的暴风雨
[01:49.08]宁愿清醒忍痛地放弃你
[01:53.16]也不在爱的梦中委屈自己
[02:16.00]你曾经说要保护我
[02:20.02]只给我温柔没挫折
[02:24.20]可是现在你总是对我回避
[02:29.02]不再为我有心事而着急
[02:33.12]人说恋爱就像放风筝
[02:37.21]如果太计较就有悔恨
[02:41.21]只是你们都忘了告诉我
[02:46.13]放纵的爱
[02:48.03]也会让天空划满伤痕
[02:54.10]太委屈
[02:58.02]连分手也是让我
[02:59.23]最后得到消息
[03:02.22]不哭泣
[03:06.18]因为我对情对爱
[03:08.13]全都不曾亏欠你
[03:11.23]太委屈
[03:15.08]还爱着你
[03:16.15]你却把别人拥在怀里
[03:20.14]不能再这样下去
[03:23.03]穿过爱的暴风雨
[03:25.04]宁愿清醒忍痛地放弃你
[03:29.10]太委屈
[03:32.16]连分手也是让我
[03:34.21]最后得到消息
[03:38.01]不哭泣
[03:41.16]因为我对情对爱
[03:43.13]全都不曾亏欠你
[03:46.21]太委屈
[03:50.01]还爱着你
[03:51.16]你却把别人拥在怀里
[03:55.08]不能再这样下去
[03:57.22]穿过爱的暴风雨
[04:00.01]宁愿清醒忍痛地放弃你
[04:04.16]也不在爱的梦中委屈自己