[ti:好可惜]
[ar:庄心妍] 
[al:] 
[00:02.00]好可惜
[00:28.04]忘记 想要忘谈何容易 
[00:34.12]不怨你 是我如此不堪一击 
[00:41.11]感情深可入海底 
[00:44.23]爱的真没人能比 
[00:48.10]这些你从不放在眼里
[00:56.07]想你 不只是因为空虚 
[01:02.09]说到底 是真有感情不骗你 
[01:09.15]敢与全世界为敌 
[01:13.03]为了你受尽委屈 
[01:16.15]这些苦我甚至都愿意
[01:23.20]好可惜终于失去你
[01:30.18]对不起我已经尽力 
[01:37.14]我没有放弃 只是不见你 
[01:45.11]以为这样就伤不到自己
[01:51.23]好可惜我们回不去 
[01:58.21]伤心哭泣变本加厉
[02:05.21]我一直婉拒 别人的情意 
[02:13.05]只为个不确定的你
[02:20.20]想你 不只是因为空虚 
[02:27.07]说到底 是真有感情不骗你 
[02:34.11]我与全世界为敌 
[02:38.00]为了你受尽委屈 
[02:41.10]这些苦我甚至都愿意
[02:48.10]好可惜终于失去你
[02:55.10]对不起我已经尽力 
[03:02.05]我没有放弃 只是不见你 
[03:10.00]以为这样就伤不到自己
[03:16.14]好可惜我们回不去 
[03:23.14]伤心哭泣变本加厉
[03:30.18]我一直婉拒 别人的情意 
[03:38.05]只为个不确定的你
[03:45.14]其实在心里
[03:51.19]我真的好想求你别和我分离
[03:59.04]好可惜终于失去你
[04:06.00]对不起我已经尽力
[04:12.18]我没有放弃 只是不见你 
[04:20.17]以为这样就伤不到自己
[04:27.02]好可惜我们回不去 
[04:34.05]伤心哭泣变本加厉
[04:40.24]我一直婉拒 别人的情意 
[04:48.19]只为个不确定的你