[ti:如果有来生]
[ar:谭维维]
[al:]
[00:00.56]如果有来生
[00:16.13]以前人们在四月开始收获
[00:22.12]躺在高高的谷堆上面笑着
[00:28.12]我穿过 金黄的麦田
[00:31.11]去给 稻草人唱歌
[00:34.11]等着 落山风吹过
[00:40.10]你从一座叫“我”的小镇经过
[00:46.10]刚好屋顶的雪化成雨飘落
[00:52.07]你穿着 透明的衣服
[00:55.07]给我 一个人唱歌
[00:58.07]全都是 我喜欢的歌
[01:03.18]我们去大草原的湖边
[01:07.10]等候鸟飞回来
[01:10.06]等我们都长大了就生一个娃娃
[01:15.19]他会自己长大远去
[01:19.07]我们也各自远去
[01:21.14]我给你写信 你不会回信
[01:26.22]就这样吧
[01:52.13]以前人们在四月开始收获
[01:58.07]躺在高高的谷堆上面笑着
[02:04.08]我穿过 金黄的麦田
[02:07.10]去给 稻草人唱歌
[02:10.11]等着 落山风吹过
[02:16.08]你从一座叫“我”的小镇经过
[02:22.05]刚好屋顶的雪化成雨飘落
[02:28.07]你穿着 透明的衣服
[02:31.11]给我 一个人唱歌
[02:34.13]全都是 我喜欢的歌
[02:39.19]我们去大草原的湖边
[02:43.05]等候鸟飞回来
[02:46.06]等我们都长大了就生一个娃娃
[02:51.23]他会自己长大远去
[02:55.10]我们也各自远去
[02:58.03]我给你写信 你不会回信
[03:02.22]说好了吧
[03:07.08]去大草原的湖边
[03:10.10]等候鸟飞回来
[03:13.11]等我们都长大了就生一个娃娃
[03:19.01]他会自己长大远去
[03:22.08]我们也各自远去
[03:25.01]我给你写信 你不要回信
[03:29.23]就这 样吧
[03:37.18]啦啦啦啦啦啦
[03:43.11]呼呼呼呼呼呼呼
[03:58.16]就这 样吧