[00:02.00]宁夏
[00:06.77]
[00:23.18]宁静的夏天
[00:26.10]天空中繁星点点
[00:29.10]心里头有些思念
[00:32.05]思念着你的脸
[00:35.20]我可以假装看不见
[00:39.05]也可以偷偷的想念
[00:42.08]直到让我摸到你那温暖 的脸
[00:59.16]宁静的夏天
[01:02.13]天空中繁星点点
[01:05.11]心里头有些思念
[01:08.09]思念着你的脸
[01:11.18]我可以假装看不见
[01:15.07]也可以偷偷的想念
[01:18.18]直到让我摸到你那温暖 的脸
[01:30.05]知了也睡了
[01:32.23]安心的睡了
[01:35.21]在我心里面 宁静的夏天
[01:41.16]知了也睡了
[01:44.14]安心的睡了
[01:49.01]在我心里面 宁静的夏天
[02:00.13]宁静的夏天
[02:03.07]天空中繁星点点
[02:06.07]心里头有些思念
[02:09.04]思念着你的脸
[02:12.13]我可以假装看不见
[02:16.03]也可以偷偷的想念
[02:19.12]直到让我摸到你那温暖 的脸
[02:28.05]那是个宁静的夏天
[02:34.06]你来到宁夏的那一天
[02:40.01]知了也睡了
[02:42.16]安心的睡了
[02:45.12]在我心里面 宁静的夏天
[02:51.08]知了也睡了
[02:54.03]安心的睡了
