[00:02.53]小星星
[00:16.11]承认不勇敢
[00:19.17]你能不能别离开
[00:23.04]很多爱不能重来
[00:27.07]我应该释怀
[00:30.19]在街头徘徊
[00:33.22]下雨时为你撑伞
[00:37.12]对你的爱成阻碍
[00:41.07]祝福你愉快
[00:44.23]窗外的天气
[00:47.17]像你心忐忑不定
[00:51.10]如果这是结局
[00:53.17]我希望你
[00:55.10]是真的满意
[01:00.22]你 就是我的小星星
[01:04.04]挂 在那天上放光明
[01:07.11]我已经决定要爱你
[01:11.03]就不会轻易放弃
[01:14.19]海上流浪的许愿瓶
[01:18.17]每个心愿都是为你
[01:21.12]就算不能够在一起
[01:25.05]我还是为你担心 
[01:42.01]Woo~窗外的天气
[01:46.06]像你心忐忑不定
[01:49.15]如果这是结局
[01:51.23]我希望你
[01:53.15]是真的满意
[01:59.03]你 就是我的小星星
[02:02.08]挂 在那天上放光明
[02:05.16]我已经决定要爱你
[02:09.11]就不会轻易放弃
[02:13.04]海上流浪的许愿瓶
[02:16.07]每个心愿都是为你
[02:19.18]就算不能够在一起
[02:23.14]我还是为你担心
[02:28.17]哦把悲伤写成协奏曲
[02:32.02]在角落里为你弹琴
[02:35.16]就算你可能听不清
[02:38.12]也代表我的心意
[02:43.05]爱 不一定要很甜蜜
[02:46.13]说 山盟海誓的言语
[02:49.20]只要那幸福在心底
[02:53.14]哪怕我一人演戏 
[03:02.00]其实 每个人的心里
[03:06.09]都有一颗小星星