[ti:尽头]
[ar:]
[al:尽头]
[by:]
[00:00.00]尽头
[00:22.07]觥筹交错时光如梭
[00:27.02]迷失自我享受折磨
[00:32.10]这是你要的物质生活
[00:43.06]一身污浊自得其乐
[00:47.24]谁的命运谁又能把握
[00:53.12]这是种孤独没有结果
[01:03.16]精神虚伪的寄托不择手段的
[01:09.01]迷离恍惚的假想推翻不假思索
[01:14.08]如果换做是我又是何得的
[01:19.15]变作无趣的枷锁
[01:24.18]肉体诚实的反驳不合时宜的
[01:29.23]消散太快的热度假装不食烟火
[01:35.07]不由分说的我换个身份变作
[01:40.13]有趣的恶魔
[01:45.24]觥筹交错时光如梭
[01:51.06]迷失自我享受折磨
[01:56.11]这是你要的物质生活
[02:06.20]一身污浊自得其乐
[02:12.03]谁的命运谁又能把握
[02:17.09]这是种孤独没有结果
[02:27.18]精神虚伪的寄托不择手段的
[02:33.00]迷离恍惚的假想推翻不假思索
[02:38.06]如果换做是我又是何得的
[02:43.13]变作无趣的枷锁
[03:00.12]精神虚伪的寄托不择手段的
[03:04.02]不假思索
[03:05.07]如果换做是我
[03:09.14]精神虚伪的寄托不择手段的
[03:14.23]迷离恍惚的假想推翻不假思索
[03:20.08]如果换做是我又是何得的
[03:25.15]变作无趣的枷锁
[03:30.17]肉体诚实的反驳不合时宜的
[03:35.24]消散太快的热度假装不食烟火
[03:41.05]不由分说的我换个身份变作
[03:46.09]有趣的恶魔