[ti:情深深雨濛濛]
[ar:]
[al:]
[by:]
[00:00.50]情深深雨濛濛
[00:35.15]情深深雨濛濛
[00:38.12]多少楼台烟雨中
[00:42.02]记得当初你侬我侬
[00:45.06]车如流水马如龙
[00:49.02]尽管狂风平地起
[00:55.20]美人如云剑如虹
[01:03.13]啊情深深雨濛濛
[01:05.14]世界只在你眼中
[01:08.19]相逢不晚为何匆匆
[01:12.05]山山水水几万重
[01:15.11]一曲高歌千行泪
[01:17.23]情在回肠荡气中
[01:22.22]啊情深深雨濛濛
[01:25.01]天也无尽地无穷
[01:28.03]高楼望断情有独钟
[01:31.17]盼过春夏和秋冬
[01:35.01]盼来盼去盼不尽
[01:37.10]天涯何处是归鸿
[02:17.23]情深深雨濛濛
[02:20.20]多少楼台烟雨中
[02:24.11]记得当初你侬我侬
[02:27.23]车如流水马如龙
[02:31.14]尽管狂风平地起
[02:38.04]美人如云剑如虹
[02:45.24]啊情深深雨濛濛
[02:47.23]世界只在你眼中
[02:51.02]相逢不晚为何匆匆
[02:54.15]山山水水几万重
[02:57.22]一曲高歌千行泪
[03:00.09]情在回肠荡气中
[03:05.12]啊情深深雨濛濛
[03:07.11]天也无尽地无穷
[03:10.12]高楼望断情有独钟
[03:14.01]盼过春夏和秋冬
[03:17.10]盼来盼去盼不尽
[03:19.18]天涯何处是归鸿
[03:31.24]啊情深深雨濛濛
[03:33.23]世界只在你眼中
[03:37.00]相逢不晚为何匆匆
[03:40.14]山山水水几万重
[03:43.20]一曲高歌千行泪
[03:46.08]情在回肠荡气中
[03:51.11]啊情深深雨濛濛
[03:53.09]天也无尽地无穷
[03:56.13]高楼望断情有独钟
[03:59.23]盼过春夏和秋冬
[04:03.06]盼来盼去盼不尽
[04:05.18]天涯何处是归鸿