[offset:500]
[ti:挪威的森林 ]
[ar:伍佰 ]
[al:爱情的尽头]
[00:01.00]挪威的森林　　
[00:34.11]让我将你心儿摘下
[00:38.00]试着将它慢慢溶化
[00:41.14]看我在你心中是否仍完美无暇
[00:48.04]是否依然为我丝丝牵挂
[00:52.03]依然爱我无法自拔
[00:55.17]心中是否有我
[00:58.09]未曾到过的地方啊
[01:02.02]那里湖面总是澄清
[01:05.19]那里空气充满宁静
[01:09.07]雪白明月照在大地
[01:12.15]藏着你不愿提起的回忆
[01:18.00]你说真心总是可以从头
[01:22.02]真爱总是可以长久
[01:25.15]为何你的眼神
[01:28.00]还有孤独时的落寞
[01:32.04]是否我只是你一种寄託
[01:36.04]填满你感情的缺口
[01:39.14]心中那片森林何时能让我停留
[01:46.00]那里湖面总是澄清
[01:49.17]那里空气充满宁静
[01:53.06]雪白明月照在大地
[01:56.20]藏着你最深处的秘密
[02:01.13]或许我　不该问
[02:05.05]让你平静的心再起涟漪
[02:09.00]只是爱你的心超出了界限
[02:12.13]我想拥有你所有一切
[02:15.19]应该是　我不该问
[02:19.07]不该让你再将往事重提
[02:23.05]只是心中枷锁该如何才能解脱
[03:03.18]让我将你心儿摘下
[03:07.11]试着将它慢慢溶化
[03:11.00]看我在你心中是否仍完美无暇
[03:17.14]是否依然为我丝丝牵挂
[03:21.15]依然爱我无法自拔
[03:25.00]心中是否有我
[03:27.17]未曾到过的地方啊
[03:31.19]那里湖面总是澄清
[03:35.05]那里空气充满宁静
[03:38.17]雪白明月照在大地
[03:42.06]藏着你最深处的秘密
[03:57.18]或许我　不该问
[04:00.21]让你平静的心再起涟漪
[04:05.01]只是爱你的心超出了界限
[04:08.15]我想拥有你所有一切
[04:11.15]应该是　我不该问
[04:15.09]不该让你再将往事重提
[04:19.07]只是心中枷锁该如何才能解脱
[04:25.21]或许我　不该问
[04:29.09]让你平静的心再起涟漪
[04:33.00]只是爱你的心超出了界限
[04:36.16]我想拥有你所有一切
[04:39.22]应该是　我不该问
[04:43.11]不该让你再将往事重提
[04:47.09]只是心中枷锁该如何才能解脱