[ti:枷锁]
[ar:]
[al:枷锁]
[by:]
[00:00.00]枷锁
[00:16.09]是因为想了太多
[00:20.02]还是我庸人自扰
[00:24.12]就这样被你一笑而过
[00:33.00]那些作废的誓言
[00:36.22]努力却也忘不掉
[00:40.23]全世界都被你占据了
[00:49.11]无边的梦魇
[00:51.11]沉默在深海
[00:53.07]暗夜里思念着谁
[00:57.08]眷恋的年华
[00:59.07]却只是短暂狂欢
[01:05.10]折断的翅膀
[01:07.08]遗落在深渊
[01:09.07]飞不出漫长等待
[01:13.11]逃不出
[01:15.08]挣不脱
[01:17.12]枷锁
[01:53.14]是因为爱了太久
[01:57.18]还是我无法自拔
[02:01.16]就这样沉迷如梦如醉
[02:10.04]那些狂热的缠绵
[02:14.09]再痛也不愿遗忘
[02:18.08]全世界都被你吞噬了
[02:26.15]无边的梦魇
[02:28.14]沉默在深海
[02:30.14]暗夜里思念着谁
[02:34.02]孤独的蔓延
[02:36.09]是无止境的思念
[02:42.17]残缺的翅膀
[02:44.11]撕扯着伤口
[02:46.14]走不出你给的牢
[02:50.07]逃不出
[02:52.11]挣不脱
[02:54.13]枷锁