[ti:桃花凉]
[ar:]
[al:桃花凉]
[by:]
[00:00.18]桃花凉
[00:23.24]白马斜阳
[00:26.12]笔下轮廓隐现的长廊
[00:30.07]桃花陈酿
[00:32.14]满园春色盖不住醇香
[00:36.06]轻启棂窗
[00:38.13]一抹红颜令我心空荡
[00:42.06]提笔端详
[00:44.13]微风轻吹过红裳
[00:48.01]千山暮雪的悲凉
[00:49.14]在你眉眼中荡漾
[00:51.03]酒过三巡未道心伤
[00:54.03]石台上灯影摇晃
[00:55.15]你笑称不胜酒量
[00:57.02]冥冥之中谁在吟唱
[01:00.09]倘若 檐外的冷雨
[01:02.16]仍令你哀上眉梢
[01:06.07]抚琴 相伴于罗帐
[01:08.13]笔墨间一柱檀香
[01:12.06]红尘 酒肉皆浮伤
[01:14.14]余生从此两相忘
[01:18.07]天下 处处皆立命
[01:20.14]有你便不枉来此人间一趟
[01:24.01]点朱砂
[01:27.06]佳人美玉无瑕
[01:30.06]金凤袍加身 玉手捻桃花
[01:36.07]长亭外
[01:39.20]水波潋滟
[01:42.07]闻脚步匆匆 知是吾情郎
[02:12.08]金銮搔头
[02:14.12]水袖翩翩花海里徜徉
[02:18.07]一曲作罢
[02:20.13]饮尽一壶桃花酿
[02:24.03]千山暮雪的悲凉
[02:25.17]在你眉眼中荡漾
[02:27.03]酒过三巡未道心伤
[02:30.05]石台上灯影摇晃
[02:31.16]你笑称不胜酒量
[02:33.03]冥冥之中谁在吟唱
[02:36.08]倘若 檐外的冷雨
[02:38.16]仍令你哀上眉梢
[02:42.07]抚琴 相伴于罗帐
[02:44.14]笔墨间一柱檀香
[02:48.06]红尘 酒肉皆浮伤
[02:50.13]余生从此两相忘
[02:54.07]天下 处处皆立命
[02:56.14]有你便不枉来此人间一趟
[03:00.11]点朱砂
[03:03.05]佳人美玉无瑕
[03:06.07]金凤袍加身 玉手捻桃花
[03:12.09]长亭外
[03:15.06]水波潋滟
[03:18.06]闻脚步匆匆 知是吾情郎