[ti:求醉]								
[ar:]								
[al:]								
[by:]								
[00:01.00]求醉
[00:15.01]又一个天明
[00:18.07]以为自己能入睡
[00:22.13]它跑出来挤兑
[00:29.15]我不想回应
[00:32.08]并不是心有理亏
[00:36.15]但我认所有的罪
[00:43.03]可怜人都是用可悲的事来堆
[00:50.19]感动自己也骗不了谁
[00:57.18]我劝服不了自己
[01:00.20]把自己灌醉
[01:05.01]就在这一刻求醉
[01:26.01]分开了以后
[01:28.18]就像游魂在漂浮
[01:33.02]现实逼我接受
[01:40.06]偷走我眼神
[01:42.21]就像盲了的圣僧
[01:47.07]闭上眼开始沉睡
[01:53.24]可惜这忧愁就像永久消不去
[02:01.07]开始了失眠我开始寻醉
[02:08.08]灯熄了这刻独自开始想流泪
[02:14.12]就在这一刻求醉
[02:50.18]可怜人都是用可悲的事来堆
[02:57.22]感动自己也骗不了谁
[03:04.19]我劝服不了自己
[03:07.21]把自己灌醉
[03:12.00]就在这一刻想醉
[03:19.00]可惜这忧愁就像永久消不去
[03:26.00]开始了失眠我开始寻醉
[03:33.04]灯熄了这刻独自开始想流泪
[03:39.01]就在这一刻求醉
[03:45.22]就在这一刻求醉