[ti:空空如也]	
[ar:]	
[al:]	
[by:]	
[00:00.00]空空如也
[00:11.00]
[00:13.23]熟悉的陌生的这种感觉
[00:17.05]重复的曾经的那些情节
[00:20.04]也只是怀念
[00:25.21]一滴滴一点点一页一篇
[00:29.12]分手了也不过三百多天
[00:32.04]可我却害怕遇见
[00:37.03]我懵懵懂懂过了一年
[00:40.00]这一年似乎没有改变
[00:43.03]守着你离开后的世界
[00:45.15]空空如也
[00:49.06]白天和晚上都是冬夜
[00:51.22]悲伤的到来我从不拒绝
[00:56.22]反正亦是空空空空如也
[01:01.20]我懵懵懂懂过了一年
[01:04.15]徘徊在石板路的街边
[01:07.18]曾经笑容灿烂如今却空空如也
[01:13.23]一切的星光都已陨灭
[01:17.02]得过且过是我如今速写
[01:20.19]无所谓让痛重迭
[01:50.19]我懵懵懂懂过了一年
[01:53.20]这一年似乎没有改变
[01:57.03]守着你离开后的世界
[01:59.07]空空如也
[02:02.23]白天和晚上都是冬夜
[02:06.08]悲伤的到来我从不拒绝
[02:09.16]反正亦是空空空空如也
[02:15.16]我懵懵懂懂过了一年
[02:18.15]徘徊在石板路的街边
[02:21.18]曾经笑容灿烂如今却空空如也
[02:27.10]一切的星光都已陨灭
[02:30.22]得过且过是我如今速写
[02:34.14]无所谓让痛重迭
[02:40.06]我懵懵懂懂过了一年
[02:43.06]这一年似乎没有改变
[02:46.00]守着你离开后的世界
[02:48.19]空空如也
[02:52.12]白天和晚上都是冬夜
[02:55.14]悲伤的到来我从不拒绝
[02:59.04]反正亦是空空空空如也
[03:04.22]我懵懵懂懂过了一年
[03:07.21]徘徊在石板路的街边
[03:10.20]曾经笑容灿烂如今却空空如也
[03:16.10]一切的星光都已陨灭
[03:20.05]得过且过是我如今速写
[03:23.21]无所谓让痛重迭