[ti:等我们老了，就定居在重庆]								
[ar:]								
[al:]								
[by:]								
[00:01.00]等我们老了，就定居在重庆
[00:16.05]忽然想起 那年夏天
[00:20.01]我弹琴在路边
[00:23.22]唱着一首不知名的英文歌
[00:32.01]天色已晚
[00:34.03]你从人群中发现了我
[00:39.15]就这样安静的听着
[00:48.05]过了很久 我的生活
[00:51.18]仍有你在左右
[00:56.04]聊过夜深 也曾想你到白昼
[01:04.04]我也想过 是否有一天
[01:07.24]我们无路可走
[01:11.21]二十出头
[01:13.17]可已看过多少悲欢离合
[01:20.18]也许你也忐忑
[01:24.11]也许你也失落
[01:28.19]也许你也背着我喝了一杯酒
[01:36.12]也许你也困惑
[01:40.18]也许你也不懂
[01:44.19]可是最美不过那夜
[01:46.18]和你看过的星空
[02:14.10]关于以后
[02:16.01]我们闲聊时也提及了许多
[02:21.19]你喜欢小猫
[02:23.22]我要养一只笨狗
[02:30.03]你曾说过
[02:31.24]重庆是一座美丽的城市
[02:37.12]那条种满梧桐
[02:39.20]是你走过多年的路
[02:46.00]如果你也相信
[02:50.16]如果你也坚定
[02:54.19]如果你也不在意流言与蜚语
[03:02.16]如果你也愿意
[03:06.06]如果你也可以
[03:10.07]等我们老了以后
[03:12.20]就定居在这里