[ti:终于我明白]
[ar:]
[al:终于我明白]
[by:]
[00:00.00]终于我明白
[00:17.15]风还静静的吹着
[00:23.16]天也静静的变了
[00:30.06]城市一如往昔的睡了
[00:35.06]怎么我醒了
[00:42.10]是否有些人忘了
[00:48.22]是否有些事变了
[00:55.16]回忆一路流转的苦涩
[01:01.04]明明我都记得
[01:06.19]那一切透明的
[01:08.17]真挚的固执的
[01:10.12]森林的颜色
[01:13.19]青春的枫叶都凋零了
[01:17.13]心事还藏着
[01:20.08]我会记得那褪色的一首歌
[01:26.13]想哭却不知如何
[01:31.13]终于我明白你离开身边
[01:37.18]那是在一个大雨的瞬间
[01:44.15]我们闭上双眼许下流行的心愿
[01:52.00]走着走着过了那些年
[01:57.02]我还想念
[02:12.12]是否有些人忘了
[02:18.08]是否有些事变了
[02:25.06]回忆一路流转的苦涩
[02:30.16]明明我都记得
[02:36.03]那一切透明的
[02:38.09]真挚的固执的
[02:40.11]森林的颜色
[02:43.14]青春的枫叶都凋零了
[02:47.00]心事还藏着
[02:50.00]我会记得那褪色的一首歌
[02:56.13]想哭却不知如何
[03:01.01]终于我明白你离开身边
[03:07.13]那是在一个大雨的瞬间
[03:14.02]我们闭上双眼许下流星的心愿
[03:21.16]走着走着过了那些年
[03:26.19]终于敢拼凑幸福的画面
[03:33.03]终于我明白回不去昨天
[03:40.09]回忆不停重演眼泪却像断了线
[03:47.04]走着走着怎么就不能
[03:52.20]永远呢