[ti:舍不得]
[ar:迪丽热巴]
[al:]
[by:]
[00:00.77]舍不得
[00:13.66]
[00:14.13]已经很晚了
[00:17.14]要起身回去了
[00:20.19]阳光没有云来遮
[00:23.15]黄昏也会催促的
[00:27.24]是的没错
[00:29.21]一切都会过去的
[00:35.06]就算你说 有点舍不得
[00:42.14]已经走远了
[00:45.18]该转身离开了
[00:49.02]感情不穿人字拖
[00:51.20]脚步才会轻盈呢
[00:56.08]是的没错
[00:58.07]没有谁离开谁不能活
[01:03.17]权当路过
[01:05.20]什么话都别说
[01:14.11]天空留不住一片云朵
[01:21.05]雨下成泽也汇不成河
[01:28.03]你我舍不得那首老情歌
[01:35.12]听它的人是否怀念过
[01:42.13]幸福是过去的或未来的
[01:49.18]最爱是曾经的或以后的
[01:56.19]回忆是拥有的或消散的
[02:03.02]永远是存在的或未知的
