[ti:过得好吗]         
[ar:]         
[al:]         
[by:] 
[00:00.00]过得好吗
[00:21.12]你知道
[00:22.18]我对你的感觉我想你都知道
[00:27.18]不想为谁去妥协热恋到争吵
[00:32.17]每一分每一秒都是眼泪的预兆
[00:40.14]睡不着
[00:42.00]床头还有你留下的
[00:44.18]几张零散合照
[00:47.00]上面记录着你想去的地方
[00:50.17]和最爱的味道
[00:54.07]你现在在哪里过得好不好
[00:59.16]你最近过得好吗
[01:02.00]流浪时是否想家
[01:04.10]最爱的人能给你依靠吗
[01:09.05]你最近过得好吗
[01:11.16]为什么担惊受怕
[01:13.16]以你的性格能够解决的
[01:18.19]你现在过得好吗
[01:21.05]是否经历太多挫折
[01:23.13]对感情还抱希望吗
[01:28.10]如果没有另一个他
[01:30.18]那就独自浪迹天涯
[01:33.01]何必伤痕累累去寻找
[01:36.21]那样过得好吗
[01:57.09]你知道
[01:58.23]我对你的感觉我想你都知道
[02:03.18]不想为谁去妥协热恋到争吵
[02:08.16]每一分每一秒都是眼泪的预兆
[02:16.15]睡不着
[02:18.04]床头还有你留下的
[02:20.19]几张零散合照
[02:22.19]上面记录着你想去的地方
[02:26.15]和最爱的味道
[02:30.08]你现在在哪里过得好不好
[02:35.17]你最近过得好吗
[02:38.00]流浪时是否想家
[02:40.08]最爱的人能给你依靠吗
[02:45.07]你最近过得好吗
[02:47.11]为什么担惊受怕
[02:49.19]以你的性格能够解决的
[02:54.20]你现在过得好吗
[02:57.03]是否经历太多挫折
[02:59.12]对感情还抱希望吗
[03:04.10]如果没有另一个他
[03:06.20]那就独自浪迹天涯
[03:09.00]何必伤痕累累去寻找
[03:14.05]最近过得好吗
[03:16.06]流浪时是否想家
[03:18.15]最爱的人能给你依靠吗
[03:23.15]你最近过得好吗
[03:25.24]为什么担惊受怕
[03:28.06]以你的性格能够解决的
[03:33.01]你现在过得好吗
[03:35.14]是否经历太多挫折
[03:37.24]对感情还抱希望吗
[03:42.20]如果没有另一个他
[03:45.04]那就独自浪迹天涯
[03:47.11]何必伤痕累累去寻找
[03:51.04]那样过得好吗