[00:03.30]那一天
[00:31.18]记得那一天 上帝
[00:34.15]安排我们见了面
[00:39.07]我知道 我已经看到了春天
[00:46.12]记得那一天
[00:48.05]带着想你的日夜期盼
[00:54.06]迫切得不知道何时再相见
[01:01.07]记得那一天
[01:03.02]等待在心中点起火焰
[01:08.21]我仿佛感到了命运的终转
[01:16.02]记得那一天
[01:19.01]你像是丢不掉的烟
[01:23.14]弥漫着我 再也驱赶不散
[01:30.08]那一天 那一天我丢掉了你
[01:37.24]像个孩子失去了心爱的玩具
[01:44.23]那一天 那一天
[01:48.12]留在我心里
[01:52.24]已烙上了印 永远无法抹去
[02:29.16]记得那一天
[02:31.16]等待在心中点起火焰
[02:37.10]我仿佛感到了命运的终转
[02:44.08]记得那一天
[02:47.14]你像是丢不掉的烟
[02:52.08]弥漫着我 再也驱赶不散
[02:58.20]那一天 那一天
[03:02.08]我丢掉了你
[03:06.23]像个孩子失去了心爱的玩具
[03:13.17]那一天 那一天留在我心里
[03:21.17]已烙上了印 永远无法抹去
[03:28.02]生命在故意 故意和我周旋
[03:33.17]在和我周旋
[03:35.13]给你一个难忘的瞬间
[03:41.00]难忘的瞬间
[03:42.23]再不能让他继续永远
[03:48.08]继续永远
[03:50.24]那天你走出我的视线
[03:56.14]再也没有出现
[04:05.09]那一天 那一天我丢掉了你
[04:13.07]像个孩子失去了心爱的玩具
[04:20.00]那一天 那一天留在我心里
[04:28.02]已烙上了印 永远无法抹去