[00:02.00]酒干倘卖无
[00:19.14]多么熟悉的声音
[00:23.18]陪我多少年风和雨
[00:27.23]从来不需要想起
[00:32.08]永远也不会忘记
[00:36.15]没有天哪有地
[00:41.04]没有地哪有家
[00:45.13]没有家哪有你
[00:49.16]没有你哪有我
[00:53.16]假如你不曾养育我
[00:57.23]给我温暖的生活
[01:02.06]假如你不曾保护我
[01:06.13]我的命运将会是什么
[01:11.03]是你抚养我长大
[01:15.09]陪我说第一句话
[01:19.19]是你给我一个家
[01:23.23]让我与你共同拥有它
[01:28.03]远处传来你多么熟悉的声音
[01:32.08]让我想起你多么慈祥的心灵
[01:36.14]什么时候你再回到我身旁
[01:40.20]让我再和你一起唱
[01:45.11]酒干倘卖无 酒干倘卖无
[01:53.22]酒干倘卖无 酒干倘卖无
[02:02.07]远处传来你多么熟悉的声音
[02:06.15]让我想起你多么慈祥的心灵
[02:10.21]什么时候你再回到我身旁
[02:14.22]让我再和你一起唱
[02:19.21]酒干倘卖无 酒干倘卖无
[02:28.09]酒干倘卖无 酒干倘卖无
[02:36.19]酒干倘卖无 酒干倘卖无
[02:45.06]酒干倘卖无 酒干倘卖无
[02:53.13]酒干倘卖无 酒干倘卖无
[03:02.17]酒干倘卖无 酒干倘卖无
[03:11.08]酒干倘卖无 酒干倘卖无
[03:19.21]酒干倘卖无 酒干倘卖无