[ti:0]
[ar:0]
[al:0]
[00:00.00]雨蝶
[00:31.12]爱到心破碎
[00:33.15]也别去怪谁
[00:35.08]只因为相遇太美
[00:38.24]就算流干泪 伤到底
[00:41.12]心成灰 也无所谓
[00:46.10]我破茧成蝶
[00:48.11]愿和你双飞
[00:50.08]最怕你会一去不回
[00:53.24]虽然爱过我 给过我
[00:56.11]想过我 就是安慰
[01:01.04]我向你飞 雨温柔的坠
[01:04.17]像你的拥抱把我包围
[01:08.16]我向你飞 多远都不累
[01:12.01]虽然旅途中有过痛和泪
[01:15.22]我向你追 风温柔的吹
[01:19.18]只要你无怨 我也无悔
[01:23.15]爱是那么美 我心陶醉
[01:27.03]被爱的感觉
[01:57.13]爱到心破碎
[01:59.22]也别去怪谁
[02:01.17]只因为相遇太美
[02:05.11]就算流干泪 伤到底
[02:07.19]心成灰 也无所谓
[02:12.24]我破茧成蝶
[02:14.24]愿和你双飞
[02:16.21]最怕你会一去不回
[02:20.07]虽然爱过我 给过我
[02:22.19]想过我 就是安慰
[02:27.11]我向你飞 雨温柔的坠
[02:31.03]像你的拥抱把我包围
[02:35.00]我向你飞 多远都不累
[02:38.14]虽然旅途中有过痛和泪
[02:42.15]我向你追 风温柔的吹
[02:46.03]只要你无怨 我也无悔
[02:49.22]爱是那么美 我心陶醉
[02:53.15]被爱的感觉
[02:57.11]我向你飞 雨温柔的坠
[03:01.08]像你的拥抱把我包围
[03:05.00]我向你飞 多远都不累
[03:08.11]虽然旅途中有过痛和泪
[03:12.07]我向你追 风温柔的吹
[03:16.05]只要你无怨 我也无悔
[03:19.22]爱是那么美 我心陶醉
[03:23.16]被爱的感觉