[ti:123我爱你]
[ar:]
[al:]
[00:02.02]123我爱你
[00:12.09]轻轻贴近你的耳朵　
[00:15.18]撒浪嘿哟
[00:17.21]情话永远不嫌太多
[00:20.05]对你说
[00:23.23]一全听你的
[00:26.09]二给你好的
[00:28.15]数到三永远爱你一个　
[00:34.09]四不会犯错
[00:37.01]五不会啰嗦　
[00:39.17]每天为你打call
[00:41.07]cook也不错
[00:43.16]轻轻贴近你的耳朵　
[00:47.19]撒浪嘿哟
[00:49.20]情话永远不嫌太多　
[00:52.09]对你说
[00:55.00]打开你的爱情手册
[00:58.04]就在此刻
[01:00.11]为你唱的专属情歌
[01:02.22]要记得
[01:17.00]说你想说的
[01:19.19]做你想做的
[01:22.08]别怕失败因为你有我
[01:27.22]陪你看日落
[01:30.10]陪你等雨过
[01:32.20]陪你一起唱完
[01:34.13]我们爱的歌　
[01:37.23]轻轻贴近你的耳朵
[01:41.01]撒浪嘿哟
[01:43.04]情话永远不嫌太多
[01:45.14]对你说
[01:48.18]打开你的爱情手册
[01:51.18]就在此刻
[01:53.20]为你唱的专属情歌
[01:56.06]要记得
[02:09.19]我轻轻靠近你的耳朵
[02:11.20]说爱你不嫌太多　
[02:13.04]如果相遇的几率
[02:14.10]亿万分之一那么多
[02:15.23]请相信我的真真真心
[02:17.07]比宇宙还辽阔
[02:18.14]我会牵着你的手
[02:19.18]直到你全部接受
[02:20.15]我靠近你的耳朵
[02:23.16]撒浪嘿哟 呼～
[02:31.06]打开你的爱情手册
[02:34.05]就在此刻
[02:36.15]为你唱的专属情歌　
[02:38.22]要记得
[02:42.04]我轻轻靠近你的耳朵
[02:43.14]说爱你不嫌太多
[02:45.04]如果相遇的几率
[02:46.07]亿万分之一那么多
[02:47.20]请相信我的真真真心
[02:49.06]比宇宙还辽阔
[02:50.15]我会牵着你的手
[02:51.21]直到你全部接受
[02:53.06]打开你的爱情手册
[02:55.13]就在这一刻
[02:57.17]这首专属情歌
[03:00.06]请记得
