[ti:9420]
[ar:麦小兜]
[al:9420]
[by:]
[00:00.16]麦小兜
[00:06.33]
[00:24.21]手牵手一起走在幸福的大街
[00:28.05]微风缓缓的吹来你我相依偎
[00:31.02]爱的目光如此的热烈
[00:36.11]这份爱就像是在燃烧的火堆
[00:39.21]炽热的火焰如同盛开的玫瑰
[00:42.19]不管白天黑夜继续的沉醉
[00:47.06]整个世界弥漫
[00:49.06]薄荷般的气味
[00:51.04]耳边
[00:52.03]你的呢喃不停吹
[00:53.24]所有
[00:55.00]孤单寂寞 都被悄悄震碎
[00:59.06]你的眼神就像
[01:00.16]流淌着的河水
[01:02.21]流进
[01:03.21]我的身体润心扉
[01:05.19]洗涤
[01:06.17]所有悲伤烦恼带来安慰
[01:10.18]关于我们
[01:13.15]我只想说
[01:16.15]简单一句
[01:19.12]就是爱你
[01:22.14]比翼双飞
[01:25.09]金蝉做媒
[01:28.09]天造地设的一对
[01:58.08]手牵手一起走在幸福的大街
[02:01.19]微风缓缓的吹来你我相依偎
[02:04.18]爱的目光如此的热烈
[02:10.07]这份爱就像是在燃烧的火堆
[02:13.13]炽热的火焰如同盛开的玫瑰
[02:16.10]不管白天黑夜继续的沉醉
[02:20.24]整个世界弥漫
[02:22.23]薄荷般的气味
[02:24.21]耳边
[02:25.20]你的呢喃不停吹
[02:27.16]所有
[02:28.15]孤单寂寞都被悄悄震碎
[02:32.19]你的眼神就像
[02:34.11]流淌着的河水
[02:36.14]流进
[02:37.12]我的身体润心扉
[02:39.09]洗涤
[02:40.09]所有悲伤烦恼带来安慰
[02:44.10]关于我们
[02:47.04]我只想说
[02:50.01]简单一句
[02:53.03]就是爱你
[02:55.24]比翼双飞
[02:58.23]金蝉做媒
[03:01.19]天造地设的一对
[03:07.19]关于我们
[03:10.16]我只想说
[03:13.15]简单一句
[03:16.12]就是爱你
[03:19.10]比翼双飞
[03:22.09]金蝉做媒
[03:25.05]天造地设的一对
[03:30.05]