[ti:不分手的恋爱]
[ar:汪苏泷]
[00:26.02]不知不觉不问 不痛不痒
[00:29.06]多少的时光
[00:31.13]不确定的某个 夜晚小巷
[00:34.21]泪悄悄流淌
[00:36.23]街边天气微凉 淡淡月光
[00:40.13]我沿路哼唱
[00:42.14]找寻我们一直 找不到的
[00:46.02]缘分被捆绑
[00:48.07]感觉不到你为我坚强
[00:51.00]感觉得到你对我说谎
[00:53.21]我安静听着肖邦
[00:56.00]用维也纳忧伤
[00:59.12]你的爱被埋葬 恨被收藏
[01:03.02]痛应该原谅
[01:05.06]我的爱不用讲 恨不用想
[01:08.15]思念在发烫
[01:10.20]看着你的脸庞 背着行囊
[01:14.10]说要去远方
[01:16.12]谁还记得那年我拉着你说
[01:21.08]爱永远一样
[01:22.16]RAP:我也搞不懂
[01:23.11]为什么那么多真心相爱
[01:25.04]到最后
[01:25.24]都会变成两个人分开的无奈
[01:28.00]当初我们说过要谈一场
[01:29.20]永远不分手的恋爱
[01:31.04]是否今天这句话
[01:32.07]竟变成我们之间的阻碍
[01:34.00]不想太多 不想太多
[01:35.10]也许会明白的更多
[01:36.21]不想再说 不想再说
[01:38.05]就让我们彼此沉默
[01:39.14]现在我们终于明白
[01:41.02]结局却也无法更改
[01:42.10]这场不分手的恋爱
[01:42.21]我想结局注定失败
[01:45.08]不知不觉不问 不痛不痒
[01:48.07]多少的时光
[01:50.06]不确定的某个 夜晚小巷
[01:53.23]泪悄悄流淌
[01:55.22]街边天气微凉 淡淡月光
[01:59.15]我沿路哼唱
[02:01.16]找寻我们一直 找不到的
[02:05.03]缘分被捆绑
[02:07.09]感觉不到你为我坚强
[02:09.23]感觉得到你对我说谎
[02:12.20]我安静听着肖邦
[02:15.00]用维也纳忧伤
[02:18.09]你的爱被埋葬 恨被收藏
[02:22.04]痛应该原谅
[02:24.04]我的爱不用讲 恨不用想
[02:27.18]思念在发烫
[02:29.23]看着你的脸庞 背着行囊
[02:33.07]说要去远方
[02:35.15]谁还记得那年我拉着你说
[02:40.09]爱永远一样
[02:41.23]你的爱被埋葬 恨被收藏
[02:44.18]痛应该原谅
[02:46.22]我的爱不用讲 恨不用想
[02:50.09]思念在发烫
[02:52.10]看着你的脸庞 背着行囊
[02:55.24]说要去远方
[02:58.02]谁还记得那年我拉着你说
[03:03.01]爱永远一样