[00:01.28]两只蝴蝶
[00:31.19]亲爱的 你慢慢飞
[00:37.00]小心前面带刺的玫瑰
[00:41.22]亲爱的 你张张嘴
[00:47.05]风中花香会让你沉醉
[00:52.06]亲爱的 你跟我飞
[00:57.06]穿过丛林去看小溪水
[01:02.05]亲爱的 来跳个舞
[01:07.03]爱的春天不会有天黑
[01:14.14]我和你缠缠绵绵 翩翩飞
[01:19.10]飞越这红尘 永相随
[01:24.13]追逐你一生
[01:26.22]爱恋我千回
[01:29.10]不辜负我的柔情 你的美
[01:34.05]我和你缠缠绵绵 翩翩飞
[01:39.11]飞越这红尘 永相随
[01:44.14]等到秋风起 秋叶落成堆
[01:49.12]能陪你一起枯萎 也无悔
[02:17.06]亲爱的 你慢慢飞
[02:22.03]小心前面带刺的玫瑰
[02:27.04]亲爱的 你张张嘴
[02:32.01]风中花香会让你沉醉
[02:37.02]亲爱的 你跟我飞
[02:42.05]穿过丛林去看小溪水
[02:47.04]亲爱的 来跳个舞
[02:52.06]爱的春天不会有天黑
[02:59.11]我和你缠缠绵绵 翩翩飞
[03:04.15]飞越这红尘 永相随
[03:09.13]追逐你一生
[03:11.22]爱恋我千回
[03:14.12]不辜负我的柔情 你的美
[03:19.11]我和你缠缠绵绵 翩翩飞
[03:24.11]飞越这红尘 永相随
[03:29.15]等到秋风起 秋叶落成堆
[03:34.10]能陪你一起枯萎 也无悔
[03:39.12]我和你缠缠绵绵 翩翩飞
[03:44.10]飞越这红尘 永相随
[03:49.14]等到秋风起 秋叶落成堆
[03:54.08]能陪你一起枯萎 也无悔
[03:59.20]等到秋风起 秋叶落成堆
[04:04.13]能陪你一起枯萎 也无悔