[ti:以后的以后]
[ar:庄心妍]
[al:]
[00:00.00]以后的以后
[00:33.14]风决定要走 云怎么挽留
[00:41.02]曾经抵死纠缠放空的手
[00:48.24]情缘似流水 覆水总难收
[00:56.17]我还站在你离开 离开的路口
[01:04.20]你既然无心 我也该放手
[01:12.01]何必痴痴傻傻纠缠不休
[01:20.01]是情深缘浅 留一生遗憾
[01:27.20]还是情浅缘深 一辈子怨偶
[01:35.13]没有我以后 一个人少喝点酒
[01:42.22]窗台外的衣服有没有人来收
[01:50.24]以后的以后 你是谁的某某某
[01:58.07]若是再见 只会让人更难受
[02:06.02]没有你以后 一个人四处旅游
[02:13.18]在某时某地交上三两个朋友
[02:21.19]以后的以后 我牵着别人衣袖
[02:29.03]若是有缘再见
[02:32.03]也要学会笑着问候
[02:52.21]你既然无心 我也该放手
[03:00.10]何必痴痴傻傻纠缠不休
[03:08.05]是情深缘浅 留一生遗憾
[03:16.04]还是情浅缘深 一辈子怨偶
[03:23.20]没有我以后 一个人少喝点酒
[03:31.01]窗台外的衣服有没有人来收
[03:39.04]以后的以后 你是谁的某某某
[03:46.12]若是再见 只会让人更难受
[03:54.15]没有你以后 一个人四处旅游
[04:02.01]在某时某地交上三两个朋友
[04:10.05]以后的以后 我牵着别人衣袖
[04:17.15]若是有缘再见
[04:20.14]也要学会笑着问候
[04:25.13]若是有缘再见
[04:28.05]也要学会笑着问候