[ti:体面]	
[ar:于文文]	
[al:]	
[by:]	
[00:00.00]体面
[00:20.00]
[00:24.00]别堆砌怀念让剧情变得狗血
[00:34.14]深爱了多年又何必毁了经典
[00:43.19]都已成年不拖不欠
[00:49.06]浪费时间是我情愿
[00:55.05]像谢幕的演员
[00:58.24]眼看着灯光熄灭
[01:06.15]来不及再轰轰烈烈
[01:11.24]就保留告别的尊严
[01:17.21]我爱你不后悔
[01:21.16]也尊重故事结尾
[01:29.02]分手应该体面
[01:32.09]谁都不要说抱歉
[01:36.05]何来亏欠
[01:38.00]我敢给就敢心碎
[01:41.23]镜头前面是
[01:44.00]从前的我们在喝彩
[01:48.00]流着泪声嘶力竭
[01:51.21]离开也很体面
[01:54.23]才没辜负这些年
[01:58.17]爱得热烈
[02:00.15]认真付出的画面
[02:04.11]别让执念毁掉了昨天
[02:09.04]我爱过你利落干脆
[02:36.19]最熟悉的街主角却换了人演
[02:48.00]我哭到哽咽
[02:50.00]心再痛就当破茧
[02:56.19]来不及再轰轰烈烈
[03:01.23]就保留告别的尊严
[03:07.19]我爱你不后悔
[03:11.20]也尊重故事结尾
[03:19.05]分手应该体面
[03:22.12]谁都不要说抱歉
[03:26.03]何来亏欠
[03:28.06]我敢给就敢心碎
[03:32.00]镜头前面是
[03:34.07]从前的我们在喝彩
[03:38.01]流着泪声嘶力竭
[03:41.23]离开也很体面
[03:45.02]才没辜负这些年爱得热烈
[03:50.19]认真付出的画面
[03:54.18]别让执念毁掉了昨天
[03:59.09]我爱过你利落干脆
[04:05.03]再见不负遇见