[00:01.16]你就不要想起我
[00:20.09]我都寂寞多久了还是没好
[00:29.01]感觉全世界都在窃窃嘲笑
[00:36.16]我能有多骄傲
[00:40.13]不堪一击好不好
[00:46.10]一碰到你我就被撂倒
[00:54.03]吵醒沉睡冰山后从容脱逃
[01:03.10]你总是有办法轻易做到
[01:10.16]一个远远的微笑
[01:14.19]就掀起汹涌波涛
[01:19.03]又闻到眼泪沸腾的味道
[01:27.06]明明你也很爱我
[01:30.01]没理由爱不到结果
[01:36.05]只要你敢不懦弱
[01:38.19]凭什么我们要错过
[01:44.21]夜长梦还多
[01:49.00]你就不要想起我
[01:53.14]到时候你就知道有多痛
[02:20.04]那些快乐多难得美好
[02:29.01]你真的有办法舍得不要
[02:36.06]才刚成真的美梦
[02:40.14]转眼就幻灭破掉
[02:44.23]祝福你真的可以睡得好
[02:53.12]明明你也最爱我
[02:55.21]没理由爱不到结果
[03:02.01]只要你敢不懦弱
[03:04.13]凭什么我们要错过
[03:10.12]夜长梦很多
[03:14.22]你就不要想起我
[03:19.16]到时候最好别来要认错
[03:27.09]你就不要 想我到 疯掉
[03:40.12]明明你也还爱我
[03:43.02]没理由爱不到结果
[03:49.01]只要你敢不懦弱
[03:51.13]凭什么我们要错过
[03:57.23]夜长梦会多
[04:01.23]你就不要想起我
[04:06.19]我等夜监听你说多爱我