[ti:你曾是少年]
[ar:好妹妹乐队]
[al:南北] 
[00:02.02]你曾是少年
[00:31.23]咖啡杯子的旁边
[00:35.10]电话讯号的里面
[00:38.20]独我一个的面前
[00:42.05]无止思念的中间
[00:45.14]热闹人群的孤单
[00:49.02]转身离别的留恋
[00:52.13]急忙掩住的耳畔
[00:55.24]流着眼泪的晴天
[00:59.08]我记得你的模样
[01:02.15]你曾是个少年
[01:05.10]你有深潭的眼眸
[01:08.22]你有固执的臂弯
[01:12.22]我也记得你的誓言
[01:16.05]你曾是个少年
[01:19.02]你爱我胜过爱你自己
[01:22.18]你说永远都不改变
[02:06.01]我记得你的模样
[02:09.08]你曾是个少年
[02:12.06]你有深潭的眼眸
[02:15.15]你有固执的臂弯
[02:19.22]我也记得你的誓言
[02:22.20]你曾是个少年
[02:26.01]你爱我胜过爱你自己
[02:29.12]你说永远都不改变
[02:33.00]你说永远都不改变
[02:38.16]你曾是少年
[02:41.24]你曾是少年