[ti:假装]
[ar:陈雪凝]
[al:假装]
[by:]
[00:00.16]假装
[00:01.06]红了樱桃 绿了芭蕉
[00:06.16]你走你的独木桥 我唱我调
[00:11.24]谁的孤独它像似把刀
[00:17.04]杀了我的外婆桥
[00:22.01]别再犯傻 再剪短发
[00:26.23]你送的鞋子合脚它又怎会掉
[00:32.05]谁的无情它像似毒药
[00:37.02]喝下不煎熬
[00:43.18]我想留在你的身边
[00:48.16]深情款款多么可怜
[00:53.12]你无辜的像演员
[00:58.14]边说边声泪俱下表现
[01:03.23]故事开始总是很甜
[01:08.16]岁月流逝人心转变
[01:13.20]这是最后一支烟
[01:18.20]你信誓旦旦说着谎言
[01:24.19]红了樱桃 绿了芭蕉
[01:30.06]你走你的独木桥 我唱我调
[01:35.13]谁的孤独它像似把刀
[01:40.15]杀了我的外婆桥
[01:45.10]别再犯傻 再剪短发
[01:50.11]你送的鞋子合脚它又怎会掉
[01:55.20]谁的无情它像似毒药
[02:00.12]喝下不煎熬
[02:17.06]在我身后开了一枪
[02:22.01]鲜血淋漓渲染了墙
[02:27.07]用最后一丝余光
[02:32.02]我已释然你何必假装
[02:39.05]红了樱桃 绿了芭蕉
[02:44.15]你走你的独木桥 我唱我调
[02:49.23]谁的孤独它像似把刀
[02:55.02]杀了我的外婆桥
[02:59.23]别再犯傻 再剪短发
[03:04.18]你送的鞋子合脚它又怎会掉
[03:10.04]谁的无情它像似毒药
[03:15.00]喝下不煎熬
[03:20.09]当初炽热的心已凉
[03:25.07]一朝一夕笑我痴狂
[03:30.09]所有苦痛我一人扛
[03:34.08]假装坚强
[03:40.08]你难过的 太假装
[03:45.09]你凭什么念念不忘
[03:50.12]人一定要学会成长
[03:59.06]别再犯傻 再剪短发
[04:04.06]你送的鞋子合脚它又怎会掉
[04:09.16]谁的无情它像似毒药
[04:14.11]喝下不煎熬