[ti:再见了石家庄]
[ar:]
[al:再见了石家庄]
[by:]
[00:00.00]再见了石家庄
[00:14.01]石家庄的夜
[00:17.10]路人它不是很多
[00:20.20]新石路上的观光夜市
[00:24.14]有家小吃不错
[00:28.07]石家庄的路
[00:31.19]越来越纵横交错
[00:35.02]东五里往南过了二环
[00:38.15]房价涨了很多
[00:42.07]常常在高架桥上望着
[00:45.18]城市的繁华和未来生活
[00:49.07]常常在解放广场上弹着
[00:52.21]破旧的吉他以为青春如歌
[00:59.16]可是 再见了 再见了
[01:01.16]石家庄
[01:03.14]再见了大学生活
[01:07.00]总是埋怨它雾霾太大
[01:10.09]此时却有些不舍
[01:13.17]我说再见了再见了
[01:15.22]石家庄
[01:17.11]再见了青春岁月
[01:21.01]你憋了四年想说的话
[01:24.13]到最后还是没说
[01:42.09]常常在高架桥上望着
[01:45.20]城市的繁华和未来生活
[01:49.08]常常在解放广场上弹着
[01:52.17]破旧的吉他以为青春如歌
[01:59.14]可是再见了再见了
[02:01.17]石家庄
[02:03.09]再见了大学生活
[02:06.17]总是埋怨它雾霾太大
[02:10.10]此时却有些不舍
[02:13.20]我说
[02:14.06]再见了再见了 石家庄
[02:17.14]再见了青春岁月
[02:21.00]你憋了四年想说的话
[02:24.14]到最后还是没说
[02:27.23]我说
[02:28.10]再见了再见了石家庄
[02:31.20]再见了那些不舍
[02:34.23]新华大街的那条老路
[02:38.18]多少人还记得
[02:41.23]我说
[02:42.09]再见了再见了石家庄
[02:45.17]再见了我亲爱的
[02:49.01]毕业礼上的那杯酒
[02:52.17]我先欠着 以后再喝
[02:56.14]我先欠着 以后再喝