[00:02.22]原来你也在这里
[00:13.14]请允许我尘埃落定　
[00:16.20]用沉默埋葬了过去
[00:20.09]满身风雨我从海上来　
[00:23.13]才隐居在这沙漠里
[00:26.24]该隐瞒的事总清晰　
[00:30.07]千言万语只能无语
[00:33.15]爱是天时地利的迷信　
[00:36.20]喔　原来你也在这里
[00:40.06]啊　哪一个人　
[00:42.22]是不是只存在梦境里
[00:46.22]为什么我用尽全身力气 
[00:50.08]却换来半生回忆
[00:53.08]若不是你渴望眼睛　
[00:56.24]若不是我救赎心情
[01:00.09]在千山万水人海相遇　
[01:03.13]喔　原来你也在这里
[01:36.23]请允许我尘埃落定　
[01:40.06]用沉默埋葬了过去
[01:43.15]满身风雨我从海上来　
[01:46.21]才隐居在这沙漠里
[01:50.06]该隐瞒的事总清晰　
[01:53.16]千言万语只能无语
[01:56.24]爱是天时地利的迷信　
[02:00.03]喔　原来你也在这里
[02:03.19]啊　哪一个人　
[02:06.07]是不是只存在梦境里
[02:09.24]为什么我用尽全身力气 
[02:13.18]却换来半生回忆
[02:16.23]若不是你渴望眼睛　
[02:20.08]若不是我救赎心情
[02:23.17]在千山万水人海相遇　
[02:26.21]喔　原来你也在这里
[02:30.10]啊　哪一个人　
[02:32.20]是不是只存在梦境里
[02:37.01]为什么我用尽全身力气 
[02:40.11]却换来半生回忆
[02:43.11]若不是你渴望眼睛　
[02:47.01]若不是我救赎心情
[02:50.08]在千山万水人海相遇　
[02:53.14]喔　原来你也在这里
[02:57.02]该隐瞒的事总清晰　
[03:00.69]千言万语只能无语
[03:03.18]爱是天时地利的迷信　
[03:07.04]喔　原来你也在这里