[ti:0]
[ar:0]
[al:0]
[offset:0]
[00:00.00]咱们结婚吧
[00:19.12]洁白的婚纱手捧着鲜花
[00:23.24]美丽得像童话
[00:28.05]想起那年初夏我为你牵挂
[00:32.14]在一起就犯傻
[00:35.03]丘比特轻轻飞过月光下
[00:39.12]潘多拉她听到了回答
[00:43.20]礼堂钟声在敲打幸福的密码
[00:52.11]哦My Love咱们结婚吧
[00:56.21]好想和你拥有一个家
[01:00.24]这一生最美的梦啊
[01:05.12]有你陪伴我同闯天涯
[01:09.18]哦My Love咱们结婚吧
[01:14.07]我会用一生去爱你的
[01:17.22]我愿把一切都放下
[01:23.08]给你幸福的家
[01:47.15]洁白的婚纱手捧着鲜花
[01:51.23]美丽得像童话
[01:56.05]想起那年初夏我为你牵挂
[02:00.14]在一起就犯傻
[02:02.24]丘比特轻轻飞过月光下
[02:07.10]潘多拉她听到了回答
[02:11.21]礼堂钟声在敲打幸福的密码
[02:20.08]哦My Love咱们结婚吧
[02:24.20]好想和你拥有一个家
[02:28.20]这一生最美的梦啊
[02:33.07]有你陪伴我同闯天涯
[02:37.14]哦My Love咱们结婚吧
[02:42.03]我会用一生去爱你的
[02:46.00]我愿把一切都放下
[02:51.06]给你幸福的家
[02:56.19]哦My Love咱们结婚吧
[03:01.10]好想和你拥有一个家
[03:05.06]这一生最美的梦啊
[03:10.02]有你陪伴我同闯天涯
[03:13.24]哦My Love咱们结婚吧
[03:18.13]我会用一生去爱你的
[03:22.11]我愿把一切都放下
[03:27.06]给你幸福的家