[ti:多幸运]
[ar:韩安旭]
[al:]

[00:00.91]《多幸运》
[00:12.95]
[00:19.08]在亿万人海相遇
[00:21.15]有同样默契
[00:24.01]是多么不容易
[00:27.21]你懂得我的固执
[00:30.11]我懂你脾气
[00:32.19]两颗心在靠近
[00:35.05]等不及解释我的心情
[00:39.14]怕错过爱上你的时机
[00:44.01]浪漫已经 准备就绪
[00:48.07]全新的旅行
[00:52.18]多幸运
[00:54.14]在最美的年纪
[00:57.03]遇见你
[00:58.24]没有遗憾和可惜
[01:01.12]抱紧你
[01:03.09]用尽全部力气
[01:05.12]不让幸福逃离
[01:10.07]多幸运
[01:11.23]爱你这件事情
[01:14.10]成为我
[01:16.08]今生最对的决定
[01:19.01]我相信
[01:20.19]你就是那唯一
[01:23.06]愿陪你到底
[01:29.06]多幸运 遇见了你
[01:31.08]多幸运 爱上了你
[01:33.13]多幸运 能在一起
[01:38.00]多幸运 遇见了你
[01:40.02]多幸运 爱上了你
[01:42.05]多幸运 能在一起
[01:46.12]在亿万人海相遇
[01:48.24]有同样默契
[01:51.04]是多么不容易
[01:55.09]你懂得我的固执
[01:57.19]我懂你脾气
[02:00.00]两颗心在靠近
[02:02.15]等不及解释我的心情
[02:06.24]怕错过爱上你的时机
[02:11.05]浪漫已经 准备就绪
[02:15.13]全新的旅行
[02:19.24]多幸运
[02:21.19]在最美的年纪
[02:24.09]遇见你
[02:26.06]没有遗憾和可惜
[02:28.20]抱紧你
[02:30.11]用尽全部力气
[02:32.18]不让幸福逃离
[02:37.12]多幸运
[02:39.07]爱你这件事情
[02:41.18]成为我
[02:43.13]今生最对的决定
[02:46.04]我相信
[02:48.00]你就是那唯一
[02:50.11]愿陪你到底
[02:55.12]多幸运 遇见了你
[02:58.17]多幸运 爱上了你
[03:00.16]多幸运 能在一起
[03:02.22]多幸运 遇见了你
[03:07.05]多幸运 爱上了你
[03:09.12]多幸运 能在一起
[03:12.14]多幸运
[03:14.03]在最美的年纪
[03:16.18]遇见你
[03:18.14]没有遗憾和可惜
[03:21.04]抱紧你
[03:22.25]用尽全部力气
[03:25.00]不让幸福逃离
[03:29.19]多幸运
[03:31.15]爱你这件事情
[03:34.01]成为我
[03:35.23]今生最对的决定
[03:38.14]我相信
[03:40.09]你就是那唯一
[03:42.18]愿陪你到底
[03:47.04]
