[ti:大鱼]
[ar:周深]
[al:大鱼]
[00:00.10]大鱼
[00:42.21]海浪无声将夜幕深深淹没
[00:49.23]漫过天空尽头的角落
[00:56.05]大鱼在梦境的缝隙里游过
[01:03.08]凝望你沉睡的轮廓
[01:09.14]看海天一色 听风起雨落
[01:16.10]执子手吹散苍茫茫烟波
[01:22.23]大鱼的翅膀 已经太辽阔
[01:31.00]我松开时间的绳索
[01:36.18]怕你飞远去
[01:40.10]怕你离我而去
[01:43.21]更怕你永远停留在这里
[01:51.76]每一滴泪水
[01:54.04]都向你流淌去
[01:58.11]倒流进天空的海底
[02:18.22]海浪无声将夜幕深深淹没
[02:25.20]漫过天空尽头的角落
[02:32.19]大鱼在梦境的缝隙里游过
[02:38.18]凝望你沉睡的轮廓
[02:45.04]看海天一色 听风起雨落
[02:52.05]执子手吹散苍茫茫烟波
[02:59.02]大鱼的翅膀 已经太辽阔
[03:06.24]我松开时间的绳索
[03:13.00]看你飞远去 看你离我而去
[03:19.21]原来你生来就属于天际
[03:26.09]每一滴泪水 都向你流淌去
[03:34.11]倒流回最初的相遇