[ti:差一步]	
[ar:大壮]	
[00:00.00]差一步
[00:32.09]你想他吗
[00:34.33]还是在自欺欺人的消遣
[00:39.19]明明爱着
[00:41.21]偏偏要表现的不太明显
[00:47.07]未能如愿
[00:49.01]却沾染了你很多的习惯
[00:53.15]各自盘算
[00:56.06]在不经意间挑战了对方底线
[01:00.19]差一步美满就牵着手走散
[01:04.21]差一步掉进深渊无法生还
[01:08.15]不甘愿人生苦短
[01:10.08]可谁都不是神仙
[01:15.20]差一步来晚就更换了床单
[01:19.22]差一步为你挥霍所有温暖
[01:23.04]忙乱的四处挑选
[01:26.08]在夜里偷偷想念
[02:02.13]你想他吗
[02:04.07]还是在自欺欺人的消遣
[02:09.19]明明爱着
[02:11.24]偏偏要表现的不太明显
[02:17.06]未能如愿
[02:19.01]却沾染了你很多的习惯
[02:23.17]各自盘算
[02:26.04]在不经意间挑战了对方底线
[02:30.12]差一步美满就牵着手走散
[02:34.21]差一步掉进深渊无法生还
[02:38.12]不甘愿人生苦短
[02:41.08]可谁都不是神仙
[02:45.19]差一步来晚就更换了床单
[02:49.22]差一步为你挥霍所有温暖
[02:53.26]忙乱的四处挑选
[02:56.07]在夜里偷偷想念
[03:00.13]差一步美满就牵着手走散
[03:04.20]差一步掉进深渊无法生还
[03:08.07]不甘愿人生苦短
[03:11.09]可谁都不是神仙
[03:15.18]差一步来晚就更换了床单
[03:19.19]差一步为你挥霍所有温暖
[03:23.14]忙乱的四处挑选
[03:26.06]在夜里偷偷想念