[ti:年轮]
[ar:]
[al:]
[by]
[00:00.00]年轮
[00:18.13]圆圈勾勒成指纹 
[00:21.15]印在我的嘴唇 
[00:25.02]回忆苦涩的吻痕 
[00:28.06]是树根 
[00:31.15]春去秋来的茂盛 
[00:34.18]却遮住了黄昏 
[00:38.03]寒夜剩我一个人 
[00:41.03]等清晨 
[00:44.12]世间最毒的仇恨 
[00:47.16]是有缘却无分 
[00:51.01]可惜你从未心疼 
[00:54.05]我的笨 
[00:57.11]荒草丛生的青春 
[01:00.16]倒也过的安稳 
[01:03.24]代替你陪着我的 
[01:07.01]是年轮 
[01:09.00]数着一圈圈年轮 
[01:12.21]我认真 
[01:14.12]将心事都封存 
[01:17.17]密密麻麻是我的自尊 
[01:22.13]修改一次次离分 
[01:25.19]我承认 
[01:27.12]曾幻想过永恒 
[01:30.13]可惜从没人陪我演这剧本
[01:46.05]圆圈勾勒成指纹 
[01:49.05]印在我的嘴唇 
[01:52.16]回忆苦涩的吻痕 
[01:55.17]是树根 
[01:59.03]春去秋来的茂盛 
[02:02.07]却遮住了黄昏 
[02:05.16]寒夜剩我一个人 
[02:08.18]等清晨 
[02:12.02]世间最毒的仇恨 
[02:15.06]是有缘却无分 
[02:18.16]可惜你从未心疼 
[02:21.15]我的笨 
[02:25.00]荒草丛生的青春 
[02:28.03]倒也过的安稳 
[02:31.12]代替你陪着我的 
[02:34.18]是年轮 
[02:37.02]数着一圈圈年轮 
[02:40.11]我认真 
[02:42.02]将心事都封存 
[02:45.06]密密麻麻是我的自尊 
[02:49.22]修改一次次离分 
[02:53.11]我承认 
[02:55.02]曾幻想过永恒 
[02:58.04]可惜从没人陪我演这剧本 
[03:26.17]一圈圈年轮 
[03:29.01]我认真 
[03:30.18]将心事都封存 
[03:34.00]密密麻麻是我的自尊 
[03:38.20]修改一次次离分 
[03:42.01]我承认 
[03:43.17]曾幻想过永恒 
[03:46.22]可惜从没人陪我演这剧本 
[03:52.20]可惜从没人陪我演这剧本