[ti:弱点]
[ar:]
[al:]
[by:]
[00:00.10]弱点
[00:00.19]太过爱你是我致命的弱点
[00:04.24]我在分手之前就已经弃权
[00:09.08]是你经不起时间的考验
[00:13.18]那我先放手算不算失恋
[00:18.00]太过爱你是我致命的弱点
[00:22.02]我在离开之前就已经弃权
[00:26.11]爱情差一天都不算永远
[00:30.20]我兜兜转转
[00:32.13]怎么又回到了起点
[00:52.24]那尾奏的和弦
[00:54.22]像故事的句点
[00:57.01]你写好的情节
[00:59.07]我配合你表演
[01:01.12]你说的誓言
[01:03.11]像是在敷衍
[01:05.20]淹没了幸福的表面
[01:09.21]我从来无怨言
[01:12.01]像一个便利店
[01:14.06]我给你的一切
[01:16.08]是我心甘情愿
[01:18.15]来不及改变
[01:20.15]就暴露缺点
[01:22.21]我感觉你离我好远
[01:28.10]太过爱你是我致命的弱点
[01:32.20]我在分手之前就已经弃权
[01:37.09]是你经不起时间的考验
[01:41.11]那我先放手算不算失恋
[01:45.19]太过爱你是我致命的弱点
[01:49.24]我在离开之前就已经弃权
[01:54.09]爱情差一天都不算永远
[01:58.14]我兜兜转转
[02:00.12]怎么又回到了起点
[02:20.13]我从来无怨言
[02:22.18]像一个便利店
[02:25.00]我给你的一切
[02:27.02]是我心甘情愿
[02:29.06]来不及改变
[02:31.11]就暴露缺点
[02:33.14]我感觉你离我好远
[02:39.07]太过爱你是我致命的弱点
[02:43.13]我在分手之前就已经弃权
[02:48.03]是你经不起时间的考验
[02:52.01]那我先放手算不算失恋
[02:56.12]太过爱你是我致命的弱点
[03:00.18]我在离开之前就已经弃权
[03:05.05]爱情差一天都不算永远
[03:09.10]我兜兜转转
[03:11.03]怎么又回到
[03:13.17]太过爱你是我致命的弱点
[03:17.21]我在分手之前就已经弃权
[03:22.05]是你经不起时间的考验
[03:26.17]那我先放手算不算失恋
[03:30.19]太过爱你是我致命的弱点
[03:34.24]我在离开之前就已经弃权
[03:39.09]爱情差一天都不算永远
[03:43.13]我兜兜转转
[03:45.11]怎么又回到了起点