[ti:恋人心]
[ar:魏新雨]
[al:]
[00:02.00]恋人心
[00:28.11]化作风化作雨化作春走向你
[00:34.08]梦如声梦如影梦是遥望的掌印
[00:40.04]化作烟化作泥化作云飘向你
[00:45.19]思如海恋如城思念最遥不可及
[00:51.21]你问西湖水偷走她的几分美
[00:57.18]时光一去不再信誓旦旦留给谁
[01:03.12]你问长江水淘尽心酸的滋味
[01:09.09]剩半颗恋人心唤不回
[01:38.12]化作诗化作笔化作灯写着你
[01:44.11]默念着轻叹着那些深沉的字句
[01:50.09]化作路化作径化作情找寻你
[01:56.03]爱一次梦一场思念最遥遥无期
[02:02.00]你问西湖水偷走她的几分美
[02:07.20]时光一去不再信誓旦旦留给谁
[02:13.20]你问长江水淘尽心酸的滋味
[02:19.14]剩半颗恋人心唤不回
[02:25.12]你问西湖水偷走她的几分美
[02:31.09]时光一去不再信誓旦旦留给谁
[02:37.06]你问长江水淘尽心酸的滋味
[02:42.24]剩半颗恋人心唤不回
[02:48.04]剩半颗恋人心唤不回
[02:54.11]剩半颗恋人心唤不回