[ti:我的一个道姑朋友]         
[ar:双笙]         
[al:]         
[by:]          
[00:00.00]我的一个道姑朋友
[00:01.02]而你撑伞拥我入怀中
[00:06.09]一字一句誓言多慎重
[00:12.24]你眼中有柔情千种
[00:17.18]如脉脉春风冰雪也消融
[00:56.19]那年长街春意正浓
[01:01.12]策马同游烟雨如梦
[01:08.05]檐下躲雨
[01:11.03]望进一双深邃眼瞳
[01:16.11]宛如华山夹着细雪的微风
[01:22.04]雨丝微凉
[01:24.06]风吹过暗香朦胧
[01:27.06]一时心头悸动似你温柔剑锋
[01:30.08]过处翩若惊鸿
[01:35.23]是否情字写来都空洞
[01:38.24]一笔一画斟酌着奉送
[01:42.04]甘愿卑微换个笑容
[01:44.11]或沦为平庸
[01:48.05]而你撑伞拥我入怀中
[01:51.07]一字一句誓言多慎重
[01:54.12]你眼中有柔情千种
[01:56.19]如脉脉春风冰雪也消融
[02:13.19]后来谁家喜宴重逢
[02:18.12]佳人在侧烛影摇红
[02:25.22]灯火缱绻
[02:27.22]映照一双如画颜容
[02:33.01]宛如豆蔻枝头温柔的旧梦
[02:39.14]对面不识
[02:41.03]恍然间思绪翻涌
[02:44.02]望你白衣如旧
[02:45.15]神色几分冰冻
[02:47.02]谁知我心惶恐
[02:50.00]也许我应该趁醉装疯
[02:52.19]借你怀抱留一抹唇红
[02:55.25]再将旧事轻歌慢诵
[02:58.08]任旁人惊动
[03:02.05]可我只能假笑扮从容
[03:05.04]侧耳听那些情深意重
[03:08.08]不去看你熟悉脸孔
[03:10.17]只默默饮酒多无动于衷
[03:17.10]山门外雪拂过白衣
[03:20.21]又在指尖消融
[03:23.14]负长剑试问江湖诺大
[03:27.08]该何去何从
[03:29.22]今生至此像个笑话一样
[03:33.12]自己都嘲讽
[03:35.23]一厢情愿有始无终
[03:45.00]若你早与他人两心同
[03:48.07]何苦惹我错付了情衷
[03:51.11]难道看我失魂落魄
[03:53.20]你竟然心动
[03:57.14]所幸经年漂浮红尘中
[04:00.14]这颗心已是千疮百孔
[04:03.18]怎惧你以薄情为刃
[04:06.00]添一道裂缝
[04:08.07]又不会痛
[04:09.22]不如将往事埋在风中
[04:12.23]以长剑为碑以霜雪为冢
[04:15.24]此生若是错在相逢
[04:18.08]求一个善终
[04:22.06]孤身打马南屏旧桥边过
[04:25.07]恰逢山雨来时雾蒙蒙
[04:28.08]想起那年伞下轻拥
[04:30.14]就像躺在桥索之上
[04:33.11]做了一场梦
[04:36.01]梦醒后跌落粉身碎骨
[04:39.14]无影亦无踪