[ti:扬州姑娘]
[ar:]
[al:扬州姑娘]
[by:]
[00:00.00]扬州姑娘
[00:20.09]一位扬州姑娘
[00:23.15]悄然闯进谁的心房
[00:26.13]情如风雪亦无常
[00:29.04]怎奈何总令人一动即殇
[00:57.24]天街细雨茫茫
[01:04.01]檐下柳絮飘荡
[01:09.19]执笔写一曲山水悠长
[01:15.15]江城之上 白舟轻帆
[01:18.15]已过两行
[01:21.17]小楼青苔斜阳
[01:27.09]冷月无声初上
[01:33.12]落款处 余墨晕染挥洒
[01:40.01]秋冬春夏 予过维扬
[01:42.24]何往
[01:46.00]忘江南十里烟波
[01:47.10]廿四桥月满神州
[01:48.23]垂虹钓雪 孤城外
[01:51.00]一轮吴钩
[01:52.02]繁华怎奈年岁荏苒消磨
[01:58.20]一位扬州姑娘
[02:02.14]还看着那旧衣裳
[02:05.13]画舫迷楼声欢畅
[02:08.10]却掩不了这弦上的苍凉
[02:11.14]烟花散落芦苇荡
[02:14.13]风露宵丽你眉眼如霜
[02:17.14]共赏琳琅风月
[02:20.09]不负豆蔻青葱时光
[02:48.20]小楼青苔斜阳
[02:54.10]冷月无声初上
[03:00.17]落款处 余墨晕染挥洒
[03:07.00]秋冬春夏 予过维扬
[03:09.23]何往
[03:13.03]忘江南十里烟波
[03:14.08]廿四桥月满神州
[03:15.24]垂虹钓雪 孤城外
[03:17.24]一轮吴钩
[03:19.02]繁华怎奈年岁荏苒消磨
[03:23.12]一位扬州姑娘
[03:26.10]悄然闯进谁的心房
[03:29.14]情如风雪亦无常
[03:32.09]怎奈何总令人一动即殇
[03:35.14]乱世繁华不相忘
[03:38.12]倾尽天下为伊人流浪
[03:41.13]苍水蒹葭草黄
[03:44.07]可否归来 在水一方
[03:48.22]一茶一偈到扬州
[03:50.09]孤帆远影到白头
[03:51.23]烟波飘渺欲东游
[03:54.23]潮过广陵半江愁
[03:56.18]如何解思念瘦
[04:02.19]扬州姑娘 着那旧衣裳
[04:08.23]声声欢唱 不了弦上苍凉
[04:14.17]这芦苇荡 是你眉眼如霜
[04:20.18]琳琅风月 豆蔻青葱时光
[04:26.15]一位扬州姑娘
[04:29.09]悄然闯进谁的心房
[04:32.13]情如风雪亦无常
[04:35.08]怎奈何总令人一动即殇
[04:38.15]乱世繁华不相忘
[04:41.11]倾尽天下为伊人流浪
[04:44.12]苍水蒹葭草黄
[04:47.08]可否归来 在水一方