[ti:爱一个人好难]
[ar:苏永康]
[al:爱一个人好难]
[al:]
[00:05.00]爱一个人好难
[00:20.23]你说你还是
[00:22.21]喜欢孤单
[00:26.17]其实你怕被我看穿
[00:32.15]你怕属于我们的船
[00:38.20]飘飘荡荡靠不了岸
[00:45.04]事到如今没有答案
[00:50.21]我的真心为你牵绊
[00:57.09]不管相见的夜
[01:00.11]多么难堪
[01:03.06]简简单单的说
[01:06.15]爱是不爱
[01:08.18]想要把你忘记
[01:11.05]真的好难
[01:14.17]思念的痛
[01:16.14]在我心里纠缠
[01:20.24]朝朝暮暮的期盼
[01:24.12]永远没有答案
[01:27.22]为何当初
[01:29.20]你选择一刀两段
[01:33.10]听你说声爱我
[01:35.18]真的好难
[01:39.10]曾经说过的话
[01:41.22]风吹云散
[01:45.09]站在天平的两端
[01:49.01]一样的为难
[01:52.14]唯一的答案
[01:56.07]爱一个人好难
[02:17.08]事到如今没有答案
[02:23.01]我的真心为你牵绊
[02:29.03]不管相见的夜
[02:32.14]多么难堪
[02:35.05]简简单单的说
[02:38.15]爱是不爱
[02:40.22]想要把你忘记
[02:43.06]真的好难
[02:46.21]思念的痛
[02:48.16]在我心里纠缠
[02:52.24]朝朝暮暮的期盼
[02:56.12]永远没有答案
[03:00.00]为何当初
[03:01.24]你选择一刀两段
[03:05.05]听你说声爱我
[03:07.19]真的好难
[03:11.09]曾经说过的话
[03:13.20]风吹云散
[03:17.11]站在天平的两端
[03:21.00]一样的为难
[03:24.12]唯一的答案
[03:28.00]爱一个人好难
[03:37.21]想要把你忘记
[03:41.10]真的好难
[03:45.04]思念的痛
[03:46.23]在我心里纠缠
[03:51.08]朝朝暮暮的期盼
[03:54.18]永远没有答案
[03:58.05]为何当初
[04:00.08]你选择一刀两段
[04:03.17]听你说声爱我
[04:06.02]真的好难
[04:09.20]曾经说过的话
[04:12.07]风吹云散
[04:16.04]站在天平的两端
[04:19.10]一样的为难
[04:22.18]唯一的答案
[04:26.12]爱一个人好难