[ti:狐狸]
[ar:薛之谦]
[al:]

[00:02.02]狐狸
[00:07.22]前提
[00:09.17]是你要先感受到一丝恶意
[00:15.02]具体
[00:16.23]请闯入我森林
[00:22.20]建议
[00:24.15]是你别再玩弄这些小把戏
[00:29.18]我的领地 需要你
[00:37.03]都铜墙铁壁
[00:40.01]那谁来负责表心意
[00:44.17]当猎枪响起 看看谁在回避
[00:51.19]我内心表现很积极
[00:56.22]一路都能尾随你
[00:59.08]我尽量保持好距离
[01:03.07]衷心让人看不起
[01:06.17]世人太警惕 道听途说里
[01:10.09]口碑轮不到狐狸
[01:13.24]可总有人来不急证明
[01:19.14]就已被看腻
[01:29.06]怀里
[01:31.03]温度太低感受不到我善意
[01:36.14]具体 我心脏在哪里
[01:44.00]怀疑
[01:45.21]哪种经历配得上这种陷阱
[01:51.01]用我领地 讨好你
[01:58.15]像觅食群体 展现的褒贬不一
[02:05.18]当空枪响起 狐狸还在原地
[02:14.10]我还要怎样取悦你
[02:18.20]举止要纯洁无比
[02:22.08]我尽量学会很压抑
[02:26.02]代价是不揭穿你
[02:29.17]世人太警惕 道听途说里
[02:33.11]口碑轮不到狐狸
[02:37.13]总是有人来不急证明
[02:43.01]就已被看腻 看腻
[02:59.07]要确保五官很立体
[03:03.05]看不出我是狐狸
[03:06.11]再尽量展现出才艺
[03:10.15]尾巴也不能翘起
[03:13.24]心跳不整齐
[03:15.22]内脏有偏离 这和爱有何关系
[03:21.16]大不了当你离开我森林
[03:27.10]把皮毛送你
[03:38.06]到底
[03:40.09]哪种经历配得上这种陷阱