[00:25.20]忘记分开后的第几天起
[00:30.21]喜欢一个人 看下大雨
[00:36.15]没联络 孤单就像连锁反应
[00:42.08]想要快乐都没力气
[00:49.22]雷雨世界像场灾难电影
[00:54.16]让现在的我 可怜到底
[01:00.12]对不起 谁也没有时光机器
[01:06.14]已经结束的 没有商量的余地
[01:15.03]我希望你 是我独家的记忆
[01:21.02]摆在心底
[01:23.16]不管别人说的多么难听
[01:29.06]现在我拥有的事情
[01:33.10]是你 是给我一半的爱情
[01:39.03]我喜欢你 是我独家的记忆
[01:45.00]谁也不行
[01:47.08]从我这个身体中拿走你
[01:53.09]在我感情的封锁区
[01:57.04]有关于你 绝口不提 没问题
[02:28.17]雷雨世界像场灾难电影
[02:33.05]让现在的我 可怜到底
[02:39.01]对不起 谁也没有时光机器
[02:45.04]已经结束的 没有商量的余地
[02:54.04]我希望你 是我独家的记忆
[03:00.01]摆在心底
[03:02.11]不管别人说的多么难听
[03:08.04]现在我拥有的事情
[03:12.09]是你 是给我一半的爱情
[03:17.24]我喜欢你 是我独家的记忆
[03:24.01]谁也不行
[03:26.14]从我这个身体中拿走你
[03:32.10]在我感情的封锁区
[03:36.04]有关于你 绝口不提 没关系
[03:45.05]我希望你 是我独家的记忆
[03:50.24]摆在心底
[03:52.12]不管别人说的多么难听
[03:59.06]现在我拥有的事情
[04:03.11]是你 是给我一半的爱情
[04:09.04]我喜欢你 是我独家的记忆
[04:14.23]谁也不行
[04:17.11]从我这个身体中拿走你
[04:23.07]在我感情的封锁区
[04:30.03]有关于你 绝口不提 没限期