[ar:陈雪凝]
[ti:白山茶]
[by:]
[00:09.74]白山茶
[00:31.22]我不是在等你
[00:33.20]我只是在等爱你的心死
[00:39.16]在某年 在某月
[00:41.16]在某个 波澜不惊 日子里
[00:46.09]可但世间风景
[00:50.15]千般万般熙攘过后
[00:54.22]字里行间 人我两忘
[00:57.10]相对无言
[01:02.15]大概是他
[01:04.17]恰好钻进了你的心里
[01:07.06]堵住了那片空白
[01:10.00]才发现没有他
[01:12.04]生命变得如此煎熬
[01:18.24]你认真的说你喜欢白山茶
[01:23.01]怡然自得的收起别的红玫瑰
[01:26.17]你温柔的说你眷恋我
[01:30.08]然后迫不及待的爱别人
[01:34.15]你给我的感觉总是患得患失
[01:38.17]就像寒夜里那冰冷的雨滴
[01:42.07]一次次的猜疑 我失去了你
[01:50.10]贪恋了 脱身了
[01:52.13]结束了 心碎了
[01:54.12]突然想你了
[01:58.07]想索取 怕失去 在原地
[02:01.07]心空虚 放过自己
[02:05.04]时间会抹平一切
[02:09.07]即使岁月刺痛我伤疤
[02:13.12]就当我不曾出现
[02:15.23]你也不曾遇见
[02:21.12]我爱你 你爱他
[02:23.12]最后我 终究自食其果
[02:25.24]陷入了你的骗局
[02:28.17]你好好照顾她
[02:30.24]今后我四海为家
[02:37.14]你认真的说你喜欢白山茶
[02:41.15]怡然自得的收起别的红玫瑰
[02:45.13]你温柔的说你眷恋我
[02:49.03]然后迫不及待的爱别人
[02:53.10]你给我的感觉总是患得患失
[02:56.24]你送我的花儿也慢慢凋谢
[03:00.20]你说你有多爱我 却消失不见
[03:08.13]你坚定的眼神让我心神错乱
[03:12.17]傻傻的我还沉浸在你我的梦境
[03:16.19]你温柔的将白山茶送给我
[03:20.10]笑着说你多么爱我很爱很爱我
[03:24.19]我用力钻进你的怀里
[03:27.00]聆听你心跳
[03:28.19]我知道余生必定再戒不掉你
[03:32.11]忽然你消失在我的身边
[03:34.22]化为红玫瑰
[03:36.09]剩下我一个人
[03:44.08]一朵白山茶