[ti:红昭愿]
[ar:音阙诗听]	
[al:]
[by:果果]
[00:00.00]红昭愿
[00:18.12]手中雕刻生花
[00:20.23]刀锋千转蜿蜒成画
[00:23.00]盛名功德塔 是桥畔某处人家
[00:27.01]春风绕过发梢红纱 刺绣赠他
[00:30.21]眉目刚烈拟作妆嫁
[00:35.02]轰烈流沙枕上白发
[00:37.12]杯中酒比划
[00:39.12]年少风雅鲜衣怒马
[00:41.18]也不过一刹那
[00:43.18]难免疏漏儿时檐下 莫测变化
[00:47.17]隔却山海 转身从容煎茶
[01:08.12]重寄一段过往
[01:11.02]将希冀都流放 可曾添些荒唐
[01:14.23]才记得你的模样
[01:16.23]谁提笔只两行
[01:19.05]换一隅你安康 便销得这沧桑
[01:23.10]你还在我的心上
[01:44.04]刀锋千转蜿蜒成画
[01:48.00]是桥畔某处人家
[01:50.13]春风绕过发梢红纱
[01:52.17]刺绣赠他
[01:54.12]眉目刚烈似做妆嫁
[01:58.12]轰烈流沙枕上白发
[02:01.00]杯中酒比划
[02:03.02]年少风雅鲜衣怒马
[02:05.05]也不过一刹那
[02:07.04]难免疏漏儿时檐下
[02:09.09]莫测变化
[02:11.07]隔却山海 转身从容煎茶
[02:15.06]一生长
[02:16.02]重寄一段过往
[02:17.14]将希冀都流放
[02:19.18]可曾添些荒唐
[02:21.21]才记得你的模样
[02:23.15]一身霜
[02:24.12]谁提笔只两行
[02:26.01]换一隅你安康 便销得这沧桑
[02:30.05]你还在我的心上
[02:32.04]一生长 重寄一段过往
[02:34.12]将希冀都流放 可曾添些荒唐
[02:38.13]才记得你的模样
[02:40.09]一身霜
[02:41.02]谁提笔只两行
[02:42.16]换一隅你安康 便销得这沧桑
[02:46.22]你还在我的心上
[02:49.12]