[ti:西安]								
[ar:]								
[al:]								
[by:]								
[00:01.00]西安
[00:33.17]城墙根 来碗面
[00:37.05]忒色
[00:41.16]德福巷 喝一壶
[00:44.13]舒坦
[00:48.24]曲江池 转一宿
[00:51.20]宝钏牵着平贵的手
[00:56.15]寒窑的故事我总是听不够
[01:04.01]兵马俑 不开口 谁人懂
[01:11.14]杨贵妃 红尘泪
[01:14.09]别问是与非
[01:18.06]感慨烽火台前戏诸侯
[01:21.21]秦王华夏大一统
[01:25.13]听闻八仙各自显神通
[01:29.01]谁陪我丝绸之路一叩首
[01:34.05]吼一曲秦腔
[01:38.01]喋一碗泡馍
[01:41.23]八百里秦川看尽波澜壮阔
[01:49.16]拜一拜佛陀
[01:52.24]再谝一谝传说
[01:57.10]看三千年多少豪杰是非功过
[02:04.22]回民坊里经过
[02:06.21]钟鼓楼前穿梭
[02:08.18]谁把前朝的故事 说了又说
[02:12.09]玄奘骑着白马
[02:14.04]秦王安然睡着
[02:16.04]看三千年的太平盛世
[02:19.23]和爱恨纠葛
[02:58.10]兵马俑 不开口 谁人懂
[03:05.10]杨贵妃 红尘泪
[03:08.16]别问是与非
[03:12.10]感慨烽火台前戏诸侯
[03:16.04]秦王华夏大一统
[03:10.07]听闻八仙各自显神通
[03:23.14]谁陪我丝绸之路一叩首
[03:28.11]吼一曲秦腔
[03:32.10]喋一碗泡馍
[03:36.09]八百里秦川看尽波澜壮阔
[03:43.22]拜一拜佛陀
[03:47.06]再谝一谝传说
[03:51.03]看三千年多少豪杰是非功过
[03:59.04]回民坊里经过
[04:01.07]钟鼓楼前穿梭
[04:03.00]谁把前朝的故事
[04:05.00]说了又说
[04:06.21]玄奘骑着白马
[04:08.17]秦王安然睡着
[04:10.13]看三千年来的太平盛世
[04:14.06]和爱恨纠葛
[04:28.20]吼一曲秦腔
[04:32.07]喋一碗泡馍
[04:36.04]八百里秦川看尽波澜壮阔
[04:43.20]拜一拜佛陀
[04:47.09]再谝一谝传说
[04:51.06]看三千年多少豪杰是非功过
[04:58.24]回民坊里经过
[05:01.03]钟鼓楼前穿梭
[05:03.00]谁把前朝的故事
[05:05.02]说了又说
[05:06.22]玄奘骑着白马
[05:08.15]秦王安然睡着
[05:10.12]看三千年来的太平盛世
[05:13.24]和爱恨纠葛