[ar:阿冷]
[ti:那年幸福]
[00:00.63]那年幸福
[00:25.14]一盏旧灯
[00:27.16]安放在床边
[00:30.22]灯光画圈好圆
[00:36.19]白色墙上
[00:38.16]挂着老照片
[00:41.22]有花和蓝天
[00:50.02]你哼着歌
[00:52.08]靠在我旁边
[00:55.17]问我现在几点
[01:01.03]原来我们
[01:03.33]忘记了时间
[01:06.07]还有全世界
[01:14.19]那年的幸福啊
[01:19.22]有你在身边
[01:25.16]多好的幸福啊
[01:31.01]陪着你永远
[02:03.24]你哼着歌
[02:06.00]靠在我旁边
[02:09.09]问我现在几点
[02:14.22]原来我们
[02:16.18]忘记了时间
[02:20.00]还有全世界
[02:28.14]那年的幸福啊
[02:33.20]有你在身边
[02:39.09]多好的幸福啊
[02:44.18]陪着你永远
[02:49.22]回忆多写一点
[02:55.16]你的笑胜无言
[03:00.17]把我们和所有想念
[03:06.11]藏在心里面
[03:14.20]那年的幸福啊
[03:20.07]有你在身边
[03:25.11]多好的幸福啊
[03:31.01]陪着你永远
[03:44.21]多好的幸福啊
[03:50.06]陪着你永远