[ti:青春住了谁]
[ar:杨丞琳]
[al:青春住了谁]
[by:]
[00:00.00]青春住了谁
[00:21.19]雏鸟站在悬崖 将翅膀晒开
[00:26.03]光沾着雾水 反射一些不安
[00:33.05]有过伤 有期待
[00:36.17]累积几次挫败
[00:40.13]勇气还在 等待风吹来
[00:47.13]曾经为了小事 让世界毁坏
[00:53.03]也曾为了爱 整天傻笑发呆
[00:59.06]想起来 真奇怪
[01:02.13]仿佛跟自己无关
[01:06.08]天大地大的闹 已笑着缅怀
[01:12.03]我爱 是因为我存在
[01:17.03]我们认真感慨 是因为
[01:21.00]青春住了谁 改变我的姿态
[01:25.05]我爱 我爱着你盛开
[01:30.00]就算泥泞走来 一路上
[01:34.02]我们多了些能耐
[01:39.19]过往值得了现在
[01:59.04]像是一条河川 转过几个弯
[02:04.18]也有好几段 特别湍急困难
[02:10.15]会不会 山之外
[02:13.20]交会不同的船帆
[02:17.16]乘载更多重量 却才不孤单
[02:24.19]我爱 是因为我存在
[02:30.05]我们认真感慨 是因为
[02:34.02]青春住了谁 改变我的姿态
[02:38.04]我爱 我爱着你盛开
[02:43.05]就算泥泞走来 一路上
[02:46.24]我们多了些能耐
[02:52.19]过往值得了现在
[03:26.15]我爱 是因为我存在
[03:31.23]我们认真感慨 是因为
[03:35.15]青春住了谁 改变我
[03:39.16]我爱 我爱着你盛开
[03:44.18]就算泥泞走来 一路上
[03:48.15]我们多了些能耐 oh
[03:54.12]过往值得了现在
[04:06.09]我爱 不管好与坏
[04:15.23]我爱 过去变成了未来