[00:01.00]风筝误
[00:40.07]梨花树下卷丝轮 随风纷纷
[00:46.03]谁裁木鹊一缕魂 落别村
[00:52.08]风影无心惊扰了 对棋人
[00:58.12]幔里和诗 怕春雨成盆
[01:04.17]玉指揽风风不住 茜纱窗昏
[01:10.19]舟上摇波波不停 渡影重温
[01:16.22]错认庭前过马人 醉几分
[01:23.07]一抹笙香 吹梦成真
[01:29.03]风筝误 误了梨花花又开
[01:35.08]风筝误 捂了金钗雪里埋
[01:41.13]风筝误 悟满相思挂苍苔
[01:47.19]听雨声 数几声 风会来
[02:18.11]上元溪旁点烛荷 千盏承诺
[02:24.15]怎捱雾锁红尘客 阴差阳错
[02:30.20]阳台梦中风几里 又几何
[02:36.24]梦醒推门 她仍在研墨
[02:43.04]风筝误 误了梨花花又开
[02:49.05]风筝误 捂了金钗雪里埋
[02:55.10]风筝误 悟满相思挂苍苔
[03:01.15]听雨声 数几声 风会来
[03:07.21]风筝误 误了梨花花又开
[03:13.23]风筝误 捂了金钗雪里埋
[03:20.01]风筝误 悟满相思挂苍苔
[03:26.04]听雨声 数几声 风会来
[03:32.11]风筝误 悟了一句情似露珠
[03:38.16]谁约我 又在这 风烟处
[03:43.19]风筝误