[ti:魔鬼中的天使] 
[ar:庄心妍] 
[al:] 
[00:00.00]魔鬼中的天使
[00:14.12]把太细的神经割掉
[00:17.16]会不会比较睡得着
[00:21.17]我的心有座灰色的监牢
[00:27.09]关着一票黑色念头在吼叫
[00:36.14]把太硬的脾气抽掉
[00:39.22]会不会比较被明了
[00:43.22]你可以重重把我给打倒
[00:51.07]但是想都别想我求饶
[00:58.17]你是魔鬼中的天使
[01:01.23]所以送我心碎的方式
[01:06.01]是让我笑到最后一秒为止
[01:10.03]才发现自己胸口插了一把刀子
[01:13.13]你是魔鬼中的天使
[01:16.21]让恨变成太俗气的事
[01:20.20]从眼里流下谢谢两个字
[01:24.17]尽管叫我疯子 不准叫我傻子
[01:48.15]把太硬的脾气抽掉
[01:51.21]会不会比较被明了
[01:55.20]你可以重重把我给打倒
[02:03.08]但是想都别想我求饶
[02:10.18]你是魔鬼中的天使
[02:14.00]所以送我心碎的方式
[02:17.15]是让我笑到最后一秒为止
[02:22.04]才发现自己胸口插了一把刀子
[02:25.13]你是魔鬼中的天使
[02:28.17]让恨变成太俗气的事
[02:32.10]从眼里流下谢谢两个字
[02:36.15]尽管叫我疯子 不准叫我傻子
[02:46.11]随人去拼凑我们的故事
[02:49.24]我懒得解释 爱怎么解释
[02:53.24]当谁想看我碎裂的样子
[02:57.08]我已经又顽强 重生一次
[03:04.01]你是魔鬼中的天使
[03:07.13]所以送我心碎的方式
[03:11.14]是让我笑到最后一秒为止
[03:15.12]才发现自己胸口插了一把刀子
[03:18.24]你是魔鬼中的天使
[03:22.09]让恨变成太俗气的事
[03:26.09]从眼里流下谢谢两个字
[03:30.02]尽管叫我疯子 不准叫我傻子