[ar:叶炫清]
[ti:九张机]
[00:00.55]九张机
[00:14.11]光阴如梭
[00:15.11]一梭才去一梭痴
[00:20.21]情丝百转
[00:21.24]丝丝缠乱犹不知
[00:26.15]织一段锦绣纹饰
[00:30.20]并连理双枝
[00:34.10]难寄托这相思
[00:40.19]兜兜转转
[00:41.19]朝花夕拾却已迟
[00:47.01]寻寻觅觅
[00:48.05]醉生梦死又一世
[00:52.24]还记得 前生盟誓
[00:57.01]欲言竟无词
[01:00.05]恨对面 不相识
[01:06.02]我愿化作望断天涯
[01:10.09]那一方青石
[01:12.23]篆刻心头是你的名字
[01:19.06]轮回彩蝶化茧自缚
[01:23.14]织就春蚕丝
[01:26.01]剪不断共缠绵
[01:29.08]生生世世
[01:59.15]兜兜转转
[02:00.17]朝花夕拾却已迟
[02:06.01]寻寻觅觅
[02:07.05]醉生梦死又一世
[02:12.02]还记得 前生盟誓
[02:16.01]欲言竟无词
[02:19.05]恨对面 不相识
[02:25.02]我愿化作望断天涯
[02:29.08]那一方青石
[02:31.19]篆刻心头是你的名字
[02:38.04]轮回彩蝶化茧自缚
[02:42.11]织就春蚕丝
[02:44.22]剪不断共缠绵
[02:48.04]生生世世
[02:51.13]我愿化作望断天涯
[02:55.14]那一方青石
[02:58.01]篆刻心头是你的名字
[03:04.12]轮回彩蝶化茧自缚
[03:08.20]织就春蚕丝
[03:11.02]剪不断共缠绵
[03:14.11]生生世世
[03:17.19]剪不断共缠绵
[03:21.02]生生世世