[ti:后会无期] 
[ar:邓紫棋] 
[al:] 
[by:] 
[00:00.00] 
[00:00.16]后会无期
[00:07.21]当一艘船沉入海底 
[00:14.21]当一个人成了谜 
[00:21.19]你不知道 
[00:24.17]他们为何离去 
[00:28.08]那声再见竟是他最后一句 
[00:36.02]当一辆车消失天际 
[00:42.17]当一个人成了谜 
[00:49.22]你不知道 
[00:53.01]他们为何离去 
[00:56.17]就像你不知道这竟是结局 
[01:03.15]在每个繁星抛弃银河的夜里 
[01:10.17]我会告别 告别我自己 
[01:17.15]因为我不知道 我也不想知道 
[01:24.22]和相聚之间的距离 
[01:32.00]当一辆车消失天际 
[01:39.12]当一个人成了谜 
[01:46.09]你不知道 
[01:49.12]他们为何离去 
[01:53.01]就像你不知道这竟是结局 
[02:00.07]在每个银河坠入山谷的梦里 
[02:07.05]我会醒来 也忘记梦境 
[02:14.48]因为你不知道 你也不会知道 
[02:21.05]逝去的就已经失去 
[02:28.23]当一艘船沉入海底 
[02:35.18]当一个人成了谜 
[02:42.23]你不知道 
[02:45.23]他们为何离去 
[02:49.14]那声再见竟是他最后一句 
[02:57.04]当一辆车消失天际 
[03:03.20]当一个人成了谜 
[03:10.23]你不知道 
[03:14.06]他们为何离去 
[03:17.19]就像你不知道这竟是结局
