[ar:]
[ti:广东爱情故事]
[00:00.00]广东爱情故事
[00:18.16]安静地离去
[00:26.01]和孤单一起
[00:12.50]拥挤的回忆
[00:28.18]时间抹去...
[00:33.03]人在广东已经漂泊十年
[00:36.02]有时也怀念当初一起
[00:38.08]经已改变
[00:40.19]让这天空将你我相连
[00:43.19]怀念你~
[00:47.20]走了云的天空还任性
[00:51.04]是否它相信在乎
[00:52.22]反而容易放弃...
[00:55.12]非要最后一无所有
[00:58.18]才无所畏惧
[01:08.08]我知道在好多时候
[01:11.10]爱一个人是没有任何理由的
[01:14.17]你同其他女子是不一样的
[01:17.24]你从来都不问我中意你嘛
[01:20.19]反而我成日都问你
[01:24.08]你究竟钟意我嘛
[01:33.14]笑的多一些
[01:35.13]改变要彻底
[01:39.22]直面这世界
[01:43.21]真假游戏
[01:47.24]人在广东已经漂泊十年
[01:51.05]有时也怀念当初一起
[01:53.06]经已改变
[01:55.15]让这天空将你我相连
[01:58.21]怀念你~
[02:02.18]走了云的天空还任性
[02:06.01]是否它相信下一次的相遇~~
[02:10.13]就算最后一无所有
[02:13.20]也无所畏惧~~
[02:18.16]相信你
[02:19.21]就如当初一起
[02:21.09]行过广东这十年
[02:25.15]幸福走了 唏嘘感慨那当初
[02:33.17]相信你
[02:35.02]哪怕坚强
[02:36.06]是假装出勇敢的面具~~~
[02:41.01]也不能少
[02:42.14]活得精彩的勇气~~~
[02:48.06]人在广东已经漂泊十年
[02:51.06]有时也怀念当初一起
[02:53.09]经已改变
[02:55.13]让这天空将你我相连
[02:58.20]怀念你~
[03:02.15]走了云的天空还任性
[03:06.08]是否它相信下一次的相遇~~
[03:10.15]就算最后一无所有
[03:13.17]也无所畏惧~~
[03:17.18]就算最后一无所有
[03:21.03]我都无所畏惧