[ti:当你]
[ar:林俊杰]
[al:她说]
[00:00.71]当你
[00:06.43]
[00:14.17]如果有一天 我回到从前
[00:20.07]回到最原始的我
[00:24.09]你是否 会觉得我不错
[00:29.04]如果有一天 我离你遥远
[00:34.15]不能再和你相约
[00:38.21]你是否会发觉 我已经说再见
[00:46.14]当你的眼睛 瞇着笑
[00:50.00]当你喝可乐 当你吵
[00:53.21]我想对你好 你从来不知道
[00:57.11]想你 想你 也能成为嗜好
[01:00.24]当你说今天的烦恼
[01:04.08]当你说夜深 你睡不着
[01:08.01]我想对你说 却害怕都说错
[01:11.18]好喜欢你 知不知道
[01:22.16]如果有一天 梦想都实现
[01:27.23]回忆都成了永远
[01:32.13]你是否还会 记得今天
[01:37.05]如果有一天 我们都发觉
[01:42.14]原来什么都可以
[01:46.17]我们是否还会
[01:49.03]停留在这里
[01:54.12]当你的眼睛 瞇着笑
[01:58.01]当你喝可乐 当你吵
[02:01.21]我想对你好 你从来不知道
[02:05.09]想你 想你 也能成为嗜好
[02:09.01]当你说今天的烦恼
[02:12.09]当你说夜深
[02:14.10]你睡不着
[02:16.04]我想对你说 却害怕都说错
[02:19.16]好喜欢你 知不知道
[02:38.01]也许空虚 让我想的太多
[02:41.16]也许该回到被窝
[02:44.16]梦里会相遇 就毫不犹豫
[02:48.22]大声的说我要说
[02:52.00]当你的眼睛 瞇着笑
[02:55.12]当你喝可乐 当你吵
[02:59.05]我想对你好 你从来不知道
[03:02.18]想你 想你 也能成为嗜好
[03:06.08]当你说今天的烦恼
[03:09.18]当你说夜深
[03:11.18]你睡不着
[03:13.12]我想对你说 却害怕都说错
[03:17.01]好喜欢你 知不知道
[03:20.18]当你的眼睛 瞇着笑
[03:24.02]当你喝可乐 当你吵
[03:27.20]我想对你好 你从来不知道
[03:31.11]想你 想你 也能成为嗜好
[03:34.22]啦啦啦啦啦啦啦啦啦
[03:42.06]我想对你说 却害怕都说错
[03:45.16]好喜欢你 知不知道