[ti:心愿便利贴]
[ar:王欣宇]
[al:]
[00:02.02]心愿便利贴
[00:14.00]
[00:14.04]一天一天贴近你的心　
[00:19.08]你开心　我关心
[00:24.17]一点一滴我都能感应
[00:29.11]你是我　最美的相信
[00:34.13]等不到　双子座　流星雨
[00:38.03]洒满天际
[00:39.19]先点燃　九支仙女棒　
[00:42.19]代替
[00:45.00]最灿烂　不一定　
[00:47.10]要许多　钻石黄金
[00:50.12]看你眼睛　有幸福的倒影
[00:55.20]把你的讨厌　粘几遍　
[00:59.09]送到天边
[01:01.01]平凡的傻事　用了心　
[01:04.16]变成经典
[01:06.10]存满满的心愿　便利贴
[01:10.00]贴成无限　就是我们
[01:13.21]最富有的宣言
[01:17.05]把你的喜欢　每一天　
[01:20.15]复习两遍
[01:22.12]惊喜的预言　我的天　
[01:26.02]通通应验
[01:27.17]你和我的心愿　便利贴
[01:31.10]贴心里面　收集感动
[01:35.02]给以後怀念
[01:38.13]等不到　双子座　流星雨　
[01:42.03]洒满天际
[01:43.17]先点燃　九支仙女棒　
[01:46.17]代替
[01:49.04]最灿烂　不一定
[01:51.08]要许多　钻石黄金
[01:54.14]看你眼睛
[01:56.12]有幸福的倒影
[01:59.20]把你的讨厌　粘几遍　
[02:03.08]送到天边
[02:05.02]平凡的傻事　用了心　
[02:08.20]变成经典
[02:10.12]存满满的心愿　便利贴　
[02:14.02]贴成无限　就是我们　
[02:17.21]最富有的宣言
[02:21.05]把你的喜欢　每一天　
[02:24.15]复习两遍
[02:26.14]惊喜的预言　我的天　
[02:30.01]通通应验
[02:31.21]你和我的心愿　便利贴　
[02:35.10]贴心里面　收集感动　
[02:39.04]给以後怀念
[02:42.12]收集感动　给我们怀念
