[00:02.02]淘汰
[00:06.08]
[00:35.11]我说了 所有的谎
[00:39.14]你全都相信
[00:42.21]简单的 我爱你
[00:46.19]你却老不信
[00:51.00]你书里的剧情
[00:54.09]我不想上演
[00:58.14]因为我喜欢 喜剧收尾
[01:07.19]我试过 完美放弃
[01:11.20]的确很踏实
[01:15.04]醒来了
[01:17.04]梦散了
[01:19.08]你我都走散了
[01:22.23]情歌歌词何必押韵
[01:26.23]就算我是K歌之王
[01:30.24]也不见得把 爱情唱得完美
[01:38.06]只能说我输了
[01:42.07]也许是你怕了
[01:46.06]我们的回忆 没有皱褶
[01:50.23]你却用离开烫下句点
[01:54.11]只能说我认了
[01:58.15]你的不安赢得你信任
[02:03.19]我却得到你 安慰的淘汰
[02:10.75]
[02:25.02]我试过完美放弃
[02:29.10]的确很踏实
[02:32.15]醒来了
[02:34.10]梦散了
[02:36.11]你我都走散了
[02:40.08]情歌歌词何必押韵
[02:44.09]就算我是K歌之王
[02:48.09]也不见得把 爱情唱得完美
[02:55.11]只能说我输了
[02:59.14]也许是你怕了
[03:03.15]我们的回忆 没有皱褶
[03:08.03]你却用离开烫下句点
[03:11.17]只能说我认了
[03:15.19]你的不安赢得你信任
[03:20.16]我却得到你 安慰的淘汰
[03:44.06]只能说我输了
[03:48.09]也许是你怕了
[03:52.12]我们的回忆 没有皱褶
[03:57.04]你却用离开烫下句点
[04:00.17]只能说我认了
[04:04.18]你的不安赢得你信任
[04:09.13]我却得到你 安慰的淘汰
[04:17.81]