[ti:1]
[00:00.15]牵丝戏
[00:24.02]嘲笑谁恃美扬威
[00:29.16]没了心如何相配
[00:34.09]盘铃声清脆
[00:37.15]帷幕间灯火幽微
[00:40.08]我和你 最天生一对
[00:45.21]没了你才算原罪
[00:52.06]没了心才好相配
[00:57.03]你褴褛我彩绘
[00:59.19]并肩行过山与水
[01:02.53]你憔悴 我替你明媚
[01:08.03]是你吻开笔墨
[01:11.04]染我眼角珠泪
[01:13.23]演离合相遇悲喜为谁
[01:19.05]他们迂回误会
[01:22.06]我却只由你支配
[01:24.23]问世间哪有更完美
[01:30.07]兰花指捻红尘似水
[01:35.22]三尺红台 万事入歌吹
[01:41.11]唱别久悲不成悲
[01:44.15]十分红处竟成灰
[01:47.10]愿谁记得谁 最好的年岁
[02:15.22]你一牵我舞如飞
[02:20.18]你一引我懂进退
[02:26.06]苦乐都跟随
[02:29.05]举手投足不违背
[02:31.21]将谦卑 温柔成绝对
[02:37.13]你错我不肯对
[02:40.10]你懵懂我蒙昧
[02:43.04]心火怎甘心扬汤止沸
[02:48.16]你枯我不曾萎
[02:51.12]你倦我也不敢累
[02:54.06]用什么暖你一千岁
[02:59.15]风雪依稀秋白发尾
[03:05.03]灯火葳蕤 揉皱你眼眉
[03:10.18]假如你舍一滴泪
[03:13.23]假如老去我能陪
[03:16.15]烟波里成灰 也去得完美
[03:21.23]风雪依稀秋白发尾
[03:27.09]灯火葳蕤 揉皱你眼眉
[03:32.23]假如你舍一滴泪
[03:36.02]假如老去我能陪
[03:38.23]烟波里成灰 也去得完美